
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Oasis Network FAQ 长 · Oasis Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="We'll use this page to answer some of the most frequently asked questions we receive about the Oasis Network. This page will constantly be updated with new questions and responses.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shooter">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../community-resources/community-made-resources.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Network</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../oasis-network/overview.html">
            
                <a href="../oasis-network/overview.html">
            
                    
                    Overview of the Oasis Network 长，已翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../oasis-network/network-parameters.html">
            
                <a href="../oasis-network/network-parameters.html">
            
                    
                    Network Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/">
            
                    
                    Why Oasis? 与faq内容一样，长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution">
            
                    
                    ROSE Token Metrics 跳转到链外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://oasisprotocol.org/papers">
            
                    
                    Papers 3篇白皮书，跳转到链外，翻译么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../oasis-network/connect-with-us.html">
            
                <a href="../oasis-network/connect-with-us.html">
            
                    
                    Community Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Run a Node</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../run-a-node/node-operator-overview.html">
            
                <a href="../run-a-node/node-operator-overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../run-a-node/prerequisites/">
            
                <a href="../run-a-node/prerequisites/">
            
                    
                    Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../run-a-node/prerequisites/hardware-recommendations.html">
            
                <a href="../run-a-node/prerequisites/hardware-recommendations.html">
            
                    
                    Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../run-a-node/prerequisites/oasis-node.html">
            
                <a href="../run-a-node/prerequisites/oasis-node.html">
            
                    
                    Oasis Node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../run-a-node/set-up-your-node/">
            
                <a href="../run-a-node/set-up-your-node/">
            
                    
                    Set Up Your Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../run-a-node/set-up-your-node/run-validator.html">
            
                <a href="../run-a-node/set-up-your-node/run-validator.html">
            
                    
                    Run a Validator Node 长，技术术语多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../run-a-node/set-up-your-node/run-non-validator.html">
            
                <a href="../run-a-node/set-up-your-node/run-non-validator.html">
            
                    
                    Run a Non-validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../run-a-node/set-up-your-node/run-seed-node.html">
            
                <a href="../run-a-node/set-up-your-node/run-seed-node.html">
            
                    
                    Run a Seed Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                <a href="../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                    
                    Create an Entity Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                <a href="../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                    
                    Amend Commission Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                <a href="../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                    
                    Sentry Node Architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../run-a-node/maintenance-guides/">
            
                <a href="../run-a-node/maintenance-guides/">
            
                    
                    Node Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../run-a-node/maintenance-guides/wiping-node-state.html">
            
                <a href="../run-a-node/maintenance-guides/wiping-node-state.html">
            
                    
                    Wiping Node State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                <a href="../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                    
                    Handling Network Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                <a href="../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                    
                    Adding or Removing Nodes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../run-a-node/troubleshooting.html">
            
                <a href="../run-a-node/troubleshooting.html">
            
                    
                    Node Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../run-a-node/upgrade-log.html">
            
                <a href="../run-a-node/upgrade-log.html">
            
                    
                    Upgrade Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Manage Your ROSE Tokens  介绍钱包</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../manage-tokens/overview.html">
            
                <a href="../manage-tokens/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../manage-tokens/terminology.html">
            
                <a href="../manage-tokens/terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../manage-tokens/staking-and-delegating.html">
            
                <a href="../manage-tokens/staking-and-delegating.html">
            
                    
                    Staking and Delegating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../manage-tokens/holding-rose-tokens/">
            
                <a href="../manage-tokens/holding-rose-tokens/">
            
                    
                    Custody & Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                <a href="../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                    
                    Custody Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                <a href="../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                    
                    Self-Custody With Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                <a href="../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                    
                    File-Based Signer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../manage-tokens/web-wallets.html">
            
                <a href="../manage-tokens/web-wallets.html">
            
                    
                    Web Wallets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../manage-tokens/mobile-wallets/">
            
                <a href="../manage-tokens/mobile-wallets/">
            
                    
                    Mobile Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                <a href="../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                    
                    Bitpie Wallet Guide 比特派钱包
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                <a href="../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                    
                    Testing Bitpie Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../manage-tokens/oasis-cli-tools/">
            
                <a href="../manage-tokens/oasis-cli-tools/">
            
                    
                    Oasis CLI Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                <a href="../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../manage-tokens/oasis-cli-tools/setup.html">
            
                <a href="../manage-tokens/oasis-cli-tools/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                <a href="../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                    
                    Common Staking Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                <a href="../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                    
                    List Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                <a href="../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                    
                    Get Account Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../manage-tokens/oasis-cli-tools/address.html">
            
                <a href="../manage-tokens/oasis-cli-tools/address.html">
            
                    
                    Obtain Account Address From Entity's ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                    
                    Transfer Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                    
                    Delegate/Stake Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                    
                    Reclaim Delegated/Staked Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                <a href="../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                    
                    Gas Costs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Contribute to the Network</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute-to-the-network/run-validator.html">
            
                <a href="../contribute-to-the-network/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute-to-the-network/network-governance.html">
            
                <a href="../contribute-to-the-network/network-governance.html">
            
                    
                    Network Governance 略长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute-to-the-network/contribution-guidelines.html">
            
                <a href="../contribute-to-the-network/contribution-guidelines.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    Visit Our GitHub 就是url
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mainnet Initiatives</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../mainnet/mainnet.html">
            
                <a href="../mainnet/mainnet.html">
            
                    
                    Mainnet Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../mainnet/mainnet-beta-overview.html">
            
                <a href="../mainnet/mainnet-beta-overview.html">
            
                    
                    Mainnet Beta Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../mainnet/genesis-file.html">
            
                <a href="../mainnet/genesis-file.html">
            
                    
                    Genesis File Overview 参数配置多
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Protocol Foundation</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../foundation/testnet.html">
            
                <a href="../foundation/testnet.html">
            
                    
                    The Testnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../foundation/delegation-policy.html">
            
                <a href="../foundation/delegation-policy.html">
            
                    
                    Delegation Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-core">
            
                    
                    Oasis Core Documentation 跳转到链外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    GitHub 就是url
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community Resources</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../community-resources/community-made-resources.html">
            
                <a href="../community-resources/community-made-resources.html">
            
                    
                    Community-Made Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Frequently Asked Questions</li>
        
        
    
        <li class="chapter active" data-level="10.1" data-path="oasis-network-faq.html">
            
                <a href="oasis-network-faq.html">
            
                    
                    Oasis Network FAQ 长
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Oasis Network FAQ 长</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5F53;&#x524D;&#x5355;&#x8BCD;&#x6570; 1889</p>
<h1 id="oasis-network-faq">Oasis Network FAQ</h1>
<h2 id="overview"><strong>Overview</strong></h2>
<h3 id="why-oasis"><strong>Why Oasis?</strong></h3>
<p>Designed for the next generation of blockchain, the Oasis Network is the first privacy-enabled blockchain platform for open finance and a responsible data economy. Combined with its high throughput and secure architecture, the Oasis Network is able to power private, scalable DeFi, revolutionizing Open Finance and expanding it beyond traders and early adopters to a mass market. Its unique privacy features can not only redefine DeFi, but also create a new type of digital asset called Tokenized Data that can enable users to take control of the data they generate and earn rewards for staking it with applications &#x2014; creating the first ever responsible data economy.</p>
<p><strong>First Privacy-Enabled Blockchain:</strong> The Oasis Network is the world&#x2019;s first scalable, privacy-enabled blockchain. ParaTimes on the Oasis Network can leverage confidential computing technology such as secure enclaves to keep data confidential &#x2014; unlocking new use cases and applications for blockchain.</p>
<p><strong>Scalable, Private DeFi:</strong> The Oasis Network&#x2019;s privacy-first design can expand DeFi beyond traders and early adopters &#x2014; unlocking a new mainstream market. Plus its innovative scalability design brings fast speeds and high-throughput to DeFi transactions.</p>
<p><strong>First to Enable Data Tokenization:</strong> The Oasis Network can <strong>Tokenize Data</strong>, unlocking game changing use cases for blockchain, and an entirely new ecosystem of apps and projects on the network &#x2014; powering the next generation of privacy-first applications.</p>
<p><strong>Rapidly Growing Community:</strong> The Oasis Network has a thriving community of close to a thousand node operators, developers, enterprise partners, ambassadors, and nearly ten thousand community members engaged in global social channels.</p>
<p><strong>Top-Tier Team:</strong> The Oasis Team is made up of top talent from around the world with backgrounds from Apple, Google, Amazon, Goldman Sachs, UC Berkeley, Carnegie Mellon, Stanford, Harvard and more &#x2014; all committed to growing and expanding the impact of the Oasis Network. <em>**</em></p>
<h3 id="is-the-oasis-protocol-foundation-still-taking-grant-applications-for-projects-that-are-building-new-dapps"><strong>Is the Oasis Protocol Foundation still taking grant applications for projects that are building new dApps?</strong></h3>
<p>Yes! We are still taking grant applications. You can apply any time <a href="https://medium.com/oasis-protocol-project/oasis-foundation-grant-wishlist-3ad73b723d7%20" target="_blank">here</a>.</p>
<h3 id="when-is-mainnet-launch"><strong>When is Mainnet Launch?</strong></h3>
<p>The Oasis Network is currently running a release candidate for Mainnet -- the <a href="https://medium.com/oasis-protocol-project/introducing-the-amber-network-a-release-candidate-for-mainnet-7fe9c8d6a5c5?source=false---------0" target="_blank">Amber Network</a>. The next version of Mainnet is coming soon!</p>
<p><img src="../.gitbook/assets/image%20%283%29.png" alt=""></p>
<h2 id="architecture"><strong>Architecture</strong></h2>
<h3 id="what-kind-of-blockchain-is-the-oasis-network-does-it-use-sidechains"><strong>What kind of blockchain is the Oasis Network? Does it use sidechains?</strong></h3>
<p>The Oasis Network is a Layer 1 blockchain protocol using a BFT, proof-of-stake consensus system. The network&#x2019;s innovative ParaTime architecture enables us to scale without using sidechains. For more information please refer to our <a href="https://docsend.com/view/aq86q2pckrut2yvq" target="_blank">platform whitepaper</a>.</p>
<h3 id="what-does-the-oasis-networks-architecture-look-like"><strong>What does the Oasis Network&#x2019;s architecture look like?</strong></h3>
<p>The Oasis Network is a Layer 1, proof-of-stake, decentralized network. It has two main components, the Consensus Layer and the ParaTime Layer.</p>
<ol>
<li>The <strong>Consensus Layer</strong> is a scalable, high-throughput, secure, proof-of-stake consensus run by a decentralized set of validator nodes.</li>
<li>The <strong>ParaTime Layer</strong> hosts many parallel runtimes (ParaTimes), each representing a replicated compute environment with shared state.</li>
</ol>
<p><img src="../.gitbook/assets/image%20%281%29.png" alt=""></p>
<h3 id="how-is-a-paratime-different-from-a-parachain"><strong>How is a ParaTime different from a Parachain?</strong></h3>
<p>Unlike a Parachain, a ParaTime does not need to do consensus itself, making them simpler to develop and more integrated into the network as a whole. ParaTimes take care of compute and discrepancy detection is used to ensure correctness and integrity of execution, making ParaTimes more efficient than Parachains and other chain designs that rely on sharding.</p>
<h3 id="who-will-be-running-all-of-these-paratimes-can-anyone-run-a-paratime"><strong>Who will be running all of these ParaTimes? Can anyone run a ParaTime?</strong></h3>
<p>The network is agnostic in this regard. Anyone can run a ParaTime. It is completely left up to the devs and users to see which ones provide the functionality that they need. Examples of ParaTimes in development include the Oasis Labs Data Sovereignty ParaTime and the <a href="https://medium.com/oasis-protocol-project/ethereum-support-on-the-oasis-blockchain-3add9e13556?source=collection_home---4------0-----------------------" target="_blank">Second State Virtual Machine</a>, an EVM compatible Runtime.</p>
<h3 id="what-consensus-mechanism-are-you-running-is-it-bft"><strong>What consensus mechanism are you running? Is it BFT?</strong></h3>
<p>The Oasis Network uses Tendermint as its BFT consensus protocol. Given that the consensus layer uses a BFT protocol, the Oasis Network offers instant finality, meaning that once a block is finalized, it cannot be reverted (at least not for full nodes). A ParaTime commitment goes into a block and as such the ParaTime state is also finalized and cannot be reverted once a block is finalized.</p>
<h3 id="why-doesnt-the-oasis-network-do-sharding-does-that-mean-its-slow"><strong>Why doesn&#x2019;t the Oasis Network do sharding? Does that mean it&#x2019;s slow?</strong></h3>
<p>The Oasis Network does not use sharding. Instead, Oasis leverages a discrepancy detection model leading up to roothash updates, giving the network the same scalability benefits that sharding offers but with added benefits that come from a design that is much simpler to implement in practice. Sharding is a nice idea in theory but comes with a lot of complexity and costs that make it harder to implement in practice. From a security perspective, the complexity of sharding also makes it harder to audit and inherently more vulnerable to security breaches The Oasis Network&#x2019;s discrepancy detection-based approach provides the same benefits as sharding through a cleaner, simpler, more efficient implementation. Ultimately, the Oasis Network&#x2019;s unique scalability mechanism ensures that the network is not only fast (like sharding networks purport to be) but also versatile and secure enough to support a wide range of real-world workloads.</p>
<h3 id="how-does-storage-work-on-the-oasis-network-do-you-use-ipfs"><strong>How does storage work on the Oasis Network? Do you use IPFS?</strong></h3>
<p>Storage on the Oasis Network is determined by each ParaTime. There is a clear separation of concerns between the consensus layer and the runtime layer. The ParaTimes that make up the runtime layer have a lot of flexibility in how they choose to manage storage. For instance, the ParaTime being developed by Oasis Labs can support IPFS as its storage solution. Other ParaTime developers could opt to implement different storage mechanisms based on their own unique storage needs.</p>
<h2 id="open-finance--defi"><strong>Open Finance &amp; DeFi</strong></h2>
<h3 id="does-the-oasis-network-have-a-vision-for-defi-is-it-different-from-the-mainstream-view-of-defi"><strong>Does the Oasis Network have a vision for DeFi? Is it different from the mainstream view of DeFi?</strong></h3>
<p>The first generation of DeFi dApps has provided the market with a huge number of protocols and primitives that are meant to serve as the foundation for the specific components of a new financial system. Despite the current focus on short-term returns, we at Oasis believe the goal of DeFi applications should be to give rise to a new financial system that removes subjectivity, bias, and inefficiencies by leveraging programmable parameters instead of status, wealth, and geography. Oasis aims to support the next wave of DeFi applications by offering better privacy and scalability features than other Layer 1 networks.</p>
<h3 id="ive-seen-oasis-use-both-the-terms-open-finance-and-defi-whats-the-difference"><strong>I&#x2019;ve seen Oasis use both the terms &#x201C;Open Finance&#x201D; and &#x201C;DeFi&#x201D;? What&#x2019;s the difference?</strong></h3>
<p>The terms &#x201C;Open Finance&#x201D; and &#x201C;DeFi&#x201D; are interchangeable. However, we believe that &#x201C;Open Finance&#x201D; better represents the idea that the new financial system should be accessible to everyone who operates within the bounds of specific programmable parameters, regardless of their status, wealth, or geography<strong>.</strong></p>
<h3 id="will-oasis-provide-oracle-solutions-for-use-in-defi-applications"><strong>Will Oasis provide oracle solutions for use in DeFi applications?</strong></h3>
<p>Oasis recently announced a partnership with <a href="https://medium.com/oasis-protocol-project/oasis-network-chainlink-integrating-secure-and-reliable-oracles-for-access-to-off-chain-data-5d31e6e4591c?source=collection_home---4------1-----------------------" target="_blank">Chainlink</a> as the preferred oracle provider of the Oasis Network. This integration is ongoing.</p>
<h3 id="what-aspects-of-defi-require-privacy-how-can-the-oasis-networks-focus-on-privacy-help-with-defi-applications"><strong>What aspects of DeFi require privacy? How can the Oasis Network&#x2019;s focus on privacy help with DeFi applications?</strong></h3>
<p>In the current generation of DeFi, some miners and traders are leveraging the inefficiencies of Ethereum to stack mining fees and interest rates, while preventing many more people from participating in the industry. Privacy can play a strong role in making the network function properly by reducing these inefficiencies. At the application level, privacy is an enabler. For instance, strong privacy guarantees can encourage established institutions to participate in the system because these institutions would be able to protect their interests and relationships. Additionally, privacy features can serve as the foundation for a reputation system, thereby unlocking the full potential of undercollateralized lending. We keep hearing that privacy is the next big thing in DeFi, and we look forward to empowering developers to build the next generation of DeFi applications.</p>
<h3 id="how-does-privacy-help-create-a-new-system-of-open-finance"><strong>How does privacy help create a new system of Open Finance?</strong></h3>
<p>Existing financial systems and data systems are not open at all. They are only accessible to a select few. Privacy has a much broader meaning than just keeping something private. Thanks to privacy-preserving computation, users can retain ownership of their information and grant others access to compute on their data without actually revealing (or transferring) their data. This will enable users to accrue data yields by essentially staking their data on the blockchain, unlocking a wide range of new financial opportunities.</p>
<p>Open Finance refers to the idea that status, wealth, and geography won&apos;t block you from accessing a certain financial product. Adherence to a programmable set of parameters will determine whether someone can participate or not, making new financial opportunities open to more people around the world. For example, services such as lending protocols could offer different interest rates depending on the history of that user. What&apos;s game changing for the world of finance is that companies would not have to rely on a centralized score such as FICO - they would be able to build their own models.</p>
<h3 id="why-would-anyone-choose-to-build-a-defi-project-on-oasis-over-ethereum"><strong>Why would anyone choose to build a DeFi project on Oasis over Ethereum?</strong></h3>
<p>The network&#x2019;s cutting-edge scalable features can help unblock DeFi as it works today, fixing the high-transaction fees and slow throughput currently plaguing other Layer 1 networks. Combined, Oasis&#x2019; unique ability to provide scalable, private DeFi is expected to make it the leading platform for unlocking the next generation of DeFi markets and use cases.</p>
<h2 id="token"><strong>Token</strong></h2>
<h3 id="how-will-the-oasis-networks-token-be-used-in-the-network-when-it-launches"><strong>How will the Oasis Network&#x2019;s token be used in the network when it launches?</strong></h3>
<p>The ROSE token will be used for transaction fees, staking, and delegation at the Consensus Layer.</p>
<h2 id="privacy"><strong>Privacy</strong></h2>
<h3 id="how-does-the-oasis-network-achieve-privacy-and-confidentiality-is-it-through-homomorphic-encryption"><strong>How does the Oasis Network achieve privacy and confidentiality? Is it through homomorphic encryption?</strong></h3>
<p>There are many ways to achieve confidentiality. Using Trusted Execution Environments (TEEs) is one way. This is what we do. In effect, we provide end-to-end confidentiality for transactions where state and payload are encrypted at rest, in motion, and, more importantly, in compute. homomorphic encryption is another technique for confidentiality. At this time, anyone can build a ParaTime on the Oasis Network that uses homomorphic encryption to provide confidentiality. We are not prescriptive about what approach developers should take.</p>
<p>Something worth noting is that privacy and confidentiality are not equivalent. Privacy implies confidentiality but not the other way around. For privacy, there are techniques such as differential privacy that can be implemented.</p>
<h2 id="interoperability"><strong>Interoperability</strong></h2>
<h3 id="can-you-run-ethereum-smart-contracts-on-the-oasis-network-or-if-not-directly-run-smart-contracts-could-you-access-a-bridge-between-ethereum-erc20-assets-and-oasis"><strong>Can you run Ethereum smart contracts on the Oasis Network? Or if not directly run smart contracts, could you access a bridge between Ethereum ERC20 assets and Oasis?</strong></h3>
<p>In short, yes! The Oasis Network supports EVM-compatible ParaTimes which will support a wide range of applications.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../community-resources/community-made-resources.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Community-Made Tools">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"We'll use this page to answer some of the most frequently asked questions we receive about the Oasis Network. This page will constantly be updated with new questions and responses.","title":"Oasis Network FAQ 长","level":"10.1","depth":1,"previous":{"title":"Community-Made Tools","level":"9.1","depth":1,"path":"community-resources/community-made-resources.md","ref":"community-resources/community-made-resources.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","hints","page-ref","tabs"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"tabs":{}},"theme":"default","author":"shooter","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Oasis Docs","gitbook":"*","description":"Oasis Docs"},"file":{"path":"faq/oasis-network-faq.md","mtime":"2021-01-24T08:53:06.173Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-24T10:09:35.279Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

