
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Genesis File Overview 翻译 · Oasis Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="This document is intended to provide an overview of the proposed genesis file for the Oasis Network Mainnet launch.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shooter">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../foundation/testnet.html" />
    
    
    <link rel="prev" href="mainnet-beta-overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Network</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../oasis-network/overview.html">
            
                <a href="../oasis-network/overview.html">
            
                    
                    Overview of the Oasis Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../oasis-network/network-parameters.html">
            
                <a href="../oasis-network/network-parameters.html">
            
                    
                    Network Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/">
            
                    
                    Why Oasis?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution">
            
                    
                    ROSE Token Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://oasisprotocol.org/papers">
            
                    
                    Papers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../oasis-network/connect-with-us.html">
            
                <a href="../oasis-network/connect-with-us.html">
            
                    
                    Community Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Run a Node</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../run-a-node/node-operator-overview.html">
            
                <a href="../run-a-node/node-operator-overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../run-a-node/prerequisites/">
            
                <a href="../run-a-node/prerequisites/">
            
                    
                    Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../run-a-node/prerequisites/hardware-recommendations.html">
            
                <a href="../run-a-node/prerequisites/hardware-recommendations.html">
            
                    
                    Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../run-a-node/prerequisites/oasis-node.html">
            
                <a href="../run-a-node/prerequisites/oasis-node.html">
            
                    
                    Oasis Node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../run-a-node/set-up-your-node/">
            
                <a href="../run-a-node/set-up-your-node/">
            
                    
                    Set Up Your Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../run-a-node/set-up-your-node/run-validator.html">
            
                <a href="../run-a-node/set-up-your-node/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../run-a-node/set-up-your-node/run-non-validator.html">
            
                <a href="../run-a-node/set-up-your-node/run-non-validator.html">
            
                    
                    Run a Non-validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../run-a-node/set-up-your-node/run-seed-node.html">
            
                <a href="../run-a-node/set-up-your-node/run-seed-node.html">
            
                    
                    Run a Seed Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                <a href="../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                    
                    Create an Entity Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                <a href="../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                    
                    Amend Commission Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                <a href="../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                    
                    Sentry Node Architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../run-a-node/maintenance-guides/">
            
                <a href="../run-a-node/maintenance-guides/">
            
                    
                    Node Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../run-a-node/maintenance-guides/wiping-node-state.html">
            
                <a href="../run-a-node/maintenance-guides/wiping-node-state.html">
            
                    
                    Wiping Node State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                <a href="../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                    
                    Handling Network Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                <a href="../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                    
                    Adding or Removing Nodes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../run-a-node/troubleshooting.html">
            
                <a href="../run-a-node/troubleshooting.html">
            
                    
                    Node Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../run-a-node/upgrade-log.html">
            
                <a href="../run-a-node/upgrade-log.html">
            
                    
                    Upgrade Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Manage Your ROSE Tokens</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../manage-tokens/overview.html">
            
                <a href="../manage-tokens/overview.html">
            
                    
                    Overview 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../manage-tokens/terminology.html">
            
                <a href="../manage-tokens/terminology.html">
            
                    
                    Terminology 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../manage-tokens/staking-and-delegating.html">
            
                <a href="../manage-tokens/staking-and-delegating.html">
            
                    
                    Staking and Delegating 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../manage-tokens/holding-rose-tokens/">
            
                <a href="../manage-tokens/holding-rose-tokens/">
            
                    
                    Custody & Wallets 翻译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                <a href="../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                    
                    Custody Providers 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                <a href="../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                    
                    Self-Custody With Ledger 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                <a href="../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                    
                    File-Based Signer 翻译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../manage-tokens/web-wallets.html">
            
                <a href="../manage-tokens/web-wallets.html">
            
                    
                    Web Wallets 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../manage-tokens/mobile-wallets/">
            
                <a href="../manage-tokens/mobile-wallets/">
            
                    
                    Mobile Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                <a href="../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                    
                    Bitpie Wallet Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                <a href="../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                    
                    Testing Bitpie Wallet 翻译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../manage-tokens/oasis-cli-tools/">
            
                <a href="../manage-tokens/oasis-cli-tools/">
            
                    
                    Oasis CLI Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                <a href="../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                    
                    Prerequisites 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../manage-tokens/oasis-cli-tools/setup.html">
            
                <a href="../manage-tokens/oasis-cli-tools/setup.html">
            
                    
                    Setup 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                <a href="../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                    
                    Common Staking Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                <a href="../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                    
                    List Accounts 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                <a href="../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                    
                    Get Account Info 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../manage-tokens/oasis-cli-tools/address.html">
            
                <a href="../manage-tokens/oasis-cli-tools/address.html">
            
                    
                    Obtain Account Address From Entity's ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                    
                    Transfer Tokens 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                    
                    Delegate/Stake Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                    
                    Reclaim Delegated/Staked Tokens 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                <a href="../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                    
                    Gas Costs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Contribute to the Network</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute-to-the-network/run-validator.html">
            
                <a href="../contribute-to-the-network/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute-to-the-network/network-governance.html">
            
                <a href="../contribute-to-the-network/network-governance.html">
            
                    
                    Network Governance 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute-to-the-network/contribution-guidelines.html">
            
                <a href="../contribute-to-the-network/contribution-guidelines.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    访问我们的Github
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mainnet Initiatives</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="mainnet.html">
            
                <a href="mainnet.html">
            
                    
                    Mainnet Overview 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="mainnet-beta-overview.html">
            
                <a href="mainnet-beta-overview.html">
            
                    
                    Mainnet Beta Overview 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="genesis-file.html">
            
                <a href="genesis-file.html">
            
                    
                    Genesis File Overview 翻译
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Protocol Foundation</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../foundation/testnet.html">
            
                <a href="../foundation/testnet.html">
            
                    
                    The Testnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../foundation/delegation-policy.html">
            
                <a href="../foundation/delegation-policy.html">
            
                    
                    Delegation Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-core">
            
                    
                    Oasis Core Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community Resources</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../community-resources/community-made-resources.html">
            
                <a href="../community-resources/community-made-resources.html">
            
                    
                    Community-Made Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Frequently Asked Questions</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../faq/oasis-network-faq.html">
            
                <a href="../faq/oasis-network-faq.html">
            
                    
                    Oasis Network FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Genesis File Overview 翻译</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5F53;&#x524D;&#x5355;&#x8BCD;&#x6570; 2111</p>
<h1 id="genesis-file-overview">Genesis File Overview</h1>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Up to date information about the current Genesis file can be found on the <a href="../oasis-network/network-parameters.html">Network Parameters</a> page.</p>
</div></div></p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>Please note that the parameters and corresponding values in the genesis file are subject to change prior to the Oasis Network Mainnet launch.</p>
</div></div></p>
<h2 id="what-is-a-genesis-file">What is a Genesis File?</h2>
<p>A genesis file is a JSON document file which contains a set of parameters that outline the initial state of a network.</p>
<p>The state defined in the Oasis Network&#x2019;s genesis file contains all of the necessary information for launching the Oasis Network Mainnet, including initial token allocations, network parameters, and more.</p>
<p>We will discuss some of the key parameters in the genesis file this document. You can view all of the parameters in their raw form in the full genesis file linked at the top of this document.</p>
<h3 id="genesis-file-vs-genesis-document">Genesis File vs. Genesis Document</h3>
<p>When Oasis Node loads a genesis file (i.e. a JSON document) it converts it to a genesis document.</p>
<p>The important thing to note is that the genesis document is used to compute the <a href="https://docs.oasis.dev/oasis-core/high-level-components/index/genesis#genesis-documents-hash" target="_blank">genesis document&apos;s hash</a>. This hash is used to verify for which network a given transaction is intended for.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>For a more in-depth explanation of the genesis document, see the <a href="https://docs.oasis.dev/oasis-core/high-level-components/index/genesis" target="_blank">Genesis Document</a> part of Oasis Core&apos;s developer documentation.</p>
</div></div></p>
<h2 id="genesis-time-and-chain-id">Genesis Time and Chain ID</h2>
<p>The <strong>genesis_time</strong> parameter is an ISO8601 UTC timestamp that specifies when the blockchain is officially going to launch. At the time of genesis, validators are expected to come online and start participating in the consensus process for operating the network. The network will start once validators representing more than 2/3 of stake in the initial consensus committee are online.</p>
<p>The <strong>chain_id</strong> is a human-readable version identifier for a blockchain. It is important to note, that this value alone doesn&apos;t dictate the version of the genesis file. To determine the correct version of a genesis file, the shasum of that genesis file will need to be generated. This can be done on Linux/macOS like so:</p>
<pre><code class="lang-text">shasum -a 256 genesis.json
</code></pre>
<h2 id="epoch-time">Epoch Time</h2>
<p>The <strong>interval</strong> parameter specifies the number of blocks in an <em>epoch</em>. Epochs are used as a measure of time for staking reward schedules, debonding intervals, non-Mainnet test network expiration periods, and more. This value is set to 600, indicating that a new epoch on the Oasis Network transpires each time 600 new blocks are generated.</p>
<h2 id="node-operator-registry">Node Operator Registry</h2>
<p>Within the <strong>registry</strong> object, there are a broad range of parameters that specify the initial set of node operators and their corresponding initial node statuses.</p>
<ul>
<li><strong>max_node_expiration</strong> - The maximum duration (in epochs) that node registrations last. The starting value is set to 2 in order to ensure that a node is continuously online, since the node&#x2019;s registration would expire each time 2 epochs pass, requiring the node to re-register.</li>
<li><strong>entities</strong> - The entity registrations for initial node operators, including public key and signature information. The values here were obtained during the entity package collection process that took place during early September.</li>
</ul>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>If you are an operator who successfully completed the KYC process and submitted your entity package by the deadline in early September, your entity should be included in the genesis file. Please review the entities section of the genesis file <a href="https://github.com/oasisprotocol/mainnet-artifacts/releases/download/2020-09-22/genesis.json" target="_blank">here</a> to make sure that your entity is included in the genesis file if you were expecting it to be included. You can search for your entity in the genesis file using the entity public key from the entity package you submitted. If you encounter any issues with finding your entity, please let us know via the genesis file <a href="https://oasisfoundation.typeform.com/to/yG4pp57W" target="_blank">feedback form</a>.</p>
</div></div></p>
<ul>
<li><strong>nodes</strong> - The node registrations for initial node operators, including public key and signature information.</li>
</ul>
<h2 id="gas-costs">Gas Costs</h2>
<p>The following parameters define the gas costs for various types of transactions on the network:</p>
<ul>
<li><strong>compute_commit</strong> - The cost for a compute commit for a ParaTime node. The value is set to 10000 gas.</li>
<li><strong>merge_commit</strong> - The cost for a ParaTime merge commit. The value is set to 10000 gas.</li>
<li><strong>add_escrow</strong> - The cost for an add_escrow (staking) transaction. The value is set to 1000 gas.</li>
<li><strong>burn</strong> - The cost for a burn transaction. The value is set to 1000 gas.</li>
<li><strong>reclaim_escrow</strong> - The cost for a reclaim_escrow transaction (for withdrawing staked tokens). The value is set to 1000 gas.</li>
<li><strong>transfer</strong> - The cost for a transfer transaction (for sending tokens). The value is set to 1000 gas.</li>
<li><strong>amend_commission_schedule</strong> - The cost for amending, or changing, a commission schedule. The value is set to 1000 gas.</li>
</ul>
<h2 id="node--runtime-token-thresholds">Node &amp; Runtime Token Thresholds</h2>
<p>There are several <strong>threshold</strong> parameters that specify the minimum number of tokens that need to be staked in order for a particular entity or a particular type of node to participate in the network. The minimum threshold specified for the <strong>entity,</strong> <strong>node-compute, node-keymanager, node-storage,</strong> and <strong>node-validator</strong> parameters is set to 100000000000 nROSE for each, indicating that you need to stake at least 100 ROSE tokens in order to have your entity or any of the specified nodes go live on the network.</p>
<p>There are also minimum thresholds for registering new runtimes. The minimum thresholds for registering <strong>runtime-compute</strong> and <strong>runtime-keymanager</strong> are set to 50000000000000 nROSE, indicating that you need to stake at least 50000 ROSE tokens in order to register a runtime.</p>
<h2 id="staking--rewards">Staking &amp; Rewards</h2>
<p>These key parameters are related to staking and rewards on the network:</p>
<ul>
<li><strong>debonding_interval</strong> - The period of time (in epochs) that must pass before staked or delegated tokens that are requested to be withdrawn are returned to the account&apos;s general balance. The value is set to 336 epochs, which is expected to be approximately 14 days.</li>
<li><strong>reward_schedule</strong> - The staking reward schedule, indicating how the staking reward rate changes over time, defined at an epoch-by-epoch granular basis. The reward schedule uses a tapering formula with higher rewards being paid out at earlier epochs and then gradually decreasing over time.</li>
<li><strong>signing_reward_threshold_numerator</strong> and <strong>signing_reward_threshold_denominator</strong> - These parameters define the proportion of blocks that a validator must sign during each epoch to receive staking rewards. A proportion of 3/4 means that a validator must maintain an uptime of at least 75% during an epoch in order to receive staking rewards for that period.</li>
<li><strong>rate_change_interval</strong> - The granularity at which at rate changes can be specified in a commission schedule. This limits the complexity of the commission schedule; the value is set to 1, indicating that the commission rate can change once per epoch.</li>
<li><strong>rate_bound_lead</strong> - The minimum lead time (in epochs) needed for changes to commission rate bounds. Operators need to wait before any rate bound changes go into effect. The value is set to 336, which is expected to be approximately 14 days.</li>
<li><strong>max_rate_steps</strong> - The maximum allowed number of rate step changes in a commission schedule.The value is set to 10, indicating that the commission schedule can have a maximum of 10 rate steps.</li>
<li><strong>max_bound_steps</strong> - The maximum allowed number of commission rate bound step changes in the commission schedule. The value is set to 10, indicating that the commission schedule can have a maximum of 10 bound steps.</li>
<li><strong>min_delegation</strong> - The minimum amount of tokens required in a delegation. The value is set to 100000000000 nROSE, or 100 ROSE tokens.</li>
<li><strong>fee_split_weight_propose</strong> - The block proposer&apos;s share of transaction fees, set to a value of 2.</li>
<li><strong>fee_split_weight_next_propose</strong> - The next proposer&apos;s share of transaction fees, set to a value of 1.</li>
<li><strong>fee_split_weight_vote</strong> - A signer&#x2019;s/voter&#x2019;s share of transaction fees, set to a value of 1.</li>
<li><strong>reward_factor_epoch_signed</strong> - The factor for rewards distributed to validators who signed at least threshold blocks in a given epoch, set to a value of 1.</li>
<li><strong>reward_factor_block_proposed</strong> - The factor for rewards earned for block proposal. Set to 0, indicating validators get no extra staking rewards for proposing block.</li>
</ul>
<h2 id="token-supply--ledger">Token Supply &amp; Ledger</h2>
<p>The following parameters specify the total token supply, total token pool reserved for staking rewards, and account balances across the network at the time of genesis:</p>
<ul>
<li><strong>total_supply</strong> - Specifies the total token supply for the network, which is fixed at 10 billion ROSE tokens.</li>
<li><strong>common_pool</strong> - The tokens reserved for staking rewards to be paid out over time.</li>
<li><strong>ledger</strong> - The staking ledger, encoding all accounts and corresponding account balances on the network at the time of genesis, including accounts for initial operators, backers, custodial wallets, etc.</li>
<li><strong>delegations</strong> - The encoding of the initial delegations at the time of genesis.</li>
</ul>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>If you are an operator who successfully completed the KYC process and submitted your entity package by the deadline in early September, your account should be included in the genesis file, with an account general balance and escrow amount reflecting any grants, rewards, and Amber Network delegations you have received leading up to Mainnet. Please review the ledger section of the genesis file <a href="https://github.com/oasisprotocol/mainnet-artifacts/releases/download/2020-09-22/genesis.json" target="_blank">here</a> to make sure that your account is included in the genesis file if you were expecting it to be included. Keep in mind that token balances are enumerated in nROSE, with 1 billion nROSE being equivalent to 1 ROSE token. You can search for account node in the ledger section of the genesis file by searching for your staking address, which is a Bech32-encoded address with the prefix &quot;oasis&quot;. If you encounter any issues with finding your account in the ledger, please let us know via the genesis file <a href="https://oasisfoundation.typeform.com/to/yG4pp57W" target="_blank">feedback form</a>.</p>
</div></div></p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>Interpreting your account balance in the ledger:</strong> Your <strong>general</strong> balance includes all of your tokens that have not been staked or delegated. This will be set to 100 tokens at genesis to cover gas, as most of your tokens (except that general balance of 100 tokens) will initially be staked (i.e. self-delegated) on your behalf. Within the <strong>escrow</strong> field, your <strong>active</strong> parameter shows the total tokens that have been allocated or delegated to you.</p>
</div></div></p>
<h2 id="slashing">Slashing</h2>
<p>These parameters specify key values for the network&apos;s slashing mechanism:</p>
<ul>
<li><strong>amount</strong> - The amount of tokens to slash for double signing. The value is set to 100000000000 nROSE, or 100 ROSE tokens.</li>
<li><strong>freeze_interval</strong> - The duration, in epochs, for which a node that has been slashed for double signing is &#x201C;frozen,&#x201D; or barred from participating in the network&apos;s consensus committee. A value of 18446744073709551615 (the maximum value for a 64-bit unsigned integer) means that any node slashed for double signing is, in effect, permanently banned from the network.</li>
</ul>
<h2 id="consensus">Consensus</h2>
<p>The following parameters are used to define key values for the network&apos;s consensus protocol:</p>
<ul>
<li><strong>min_validators</strong> - The minimum size for the consensus committee, set to 15 validators.</li>
<li><strong>max_validators</strong> - The maximum size for consensus committee, set to 80 validators.</li>
<li><strong>max_validators_per_entity</strong> - The maximum number of nodes from a given entity that can be in the consensus committee at any time. Set to a value of 1.</li>
<li><strong>backend</strong> - Defines the backend consensus protocol. Specified as &quot;tendermint&quot;.</li>
<li><strong>timeout_commit</strong> - Specifies long to wait after committing a block before starting a new block height, in nanoseconds (this affects block interval). Set to 5000000000 nanoseconds, or 5 seconds.</li>
<li><strong>max_tx_size</strong> - Maximum size for consensus-layer transactions, in bytes, set to 32768 bytes.</li>
<li><strong>max_block_size</strong> - Maximum block size, in bytes, set to 22020096 bytes</li>
<li><strong>max_block_gas</strong> - Maximum block gas, set to 0, which specifies an unlimited amount of gas.</li>
<li><strong>public_key_blacklist</strong> - A list of the public keys that cannot be used on the network.</li>
</ul>
<h2 id="transfers">Transfers</h2>
<p>Please note that transfers will be disabled for Mainnet Beta and we expect once proposed by the community and adopted enabled to begin Mainnet. Transfers are enabled on Mainnet Dry Run to test this feature out completely.</p>
<h2 id="feedback">Feedback</h2>
<p>We look forward to receiving the community&#x2019;s feedback on the Oasis Network&#x2019;s genesis file! If you have any specific feedback or questions, please let us know via the genesis file <a href="https://oasisfoundation.typeform.com/to/yG4pp57W" target="_blank">feedback form</a>.</p>
<h1 id="">#</h1>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mainnet-beta-overview.html" class="navigation navigation-prev " aria-label="Previous page: Mainnet Beta Overview 翻译">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../foundation/testnet.html" class="navigation navigation-next " aria-label="Next page: The Testnet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"This document is intended to provide an overview of the proposed genesis file for the Oasis Network Mainnet launch.","title":"Genesis File Overview 翻译","level":"6.3","depth":1,"next":{"title":"The Testnet","level":"7.1","depth":1,"path":"foundation/testnet.md","ref":"foundation/testnet.md","articles":[]},"previous":{"title":"Mainnet Beta Overview 翻译","level":"6.2","depth":1,"path":"mainnet/mainnet-beta-overview.md","ref":"mainnet/mainnet-beta-overview.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","hints","page-ref","tabs"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"tabs":{}},"theme":"default","author":"shooter","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Oasis Docs","gitbook":"*","description":"Oasis Docs"},"file":{"path":"mainnet/genesis-file.md","mtime":"2021-02-05T08:56:29.250Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-06T14:13:28.182Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

