
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mainnet Overview · Oasis Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shooter">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mainnet-beta-overview.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Network</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../oasis-network/overview.html">
            
                <a href="../oasis-network/overview.html">
            
                    
                    Overview of the Oasis Network 长，已翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../oasis-network/network-parameters.html">
            
                <a href="../oasis-network/network-parameters.html">
            
                    
                    Network Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/">
            
                    
                    Why Oasis? 与faq内容一样，长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution">
            
                    
                    ROSE Token Metrics 跳转到链外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://oasisprotocol.org/papers">
            
                    
                    Papers 3篇白皮书，跳转到链外，翻译么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../oasis-network/connect-with-us.html">
            
                <a href="../oasis-network/connect-with-us.html">
            
                    
                    Community Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Run a Node</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../run-a-node/node-operator-overview.html">
            
                <a href="../run-a-node/node-operator-overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../run-a-node/prerequisites/">
            
                <a href="../run-a-node/prerequisites/">
            
                    
                    Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../run-a-node/prerequisites/hardware-recommendations.html">
            
                <a href="../run-a-node/prerequisites/hardware-recommendations.html">
            
                    
                    Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../run-a-node/prerequisites/oasis-node.html">
            
                <a href="../run-a-node/prerequisites/oasis-node.html">
            
                    
                    Oasis Node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../run-a-node/set-up-your-node/">
            
                <a href="../run-a-node/set-up-your-node/">
            
                    
                    Set Up Your Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../run-a-node/set-up-your-node/run-validator.html">
            
                <a href="../run-a-node/set-up-your-node/run-validator.html">
            
                    
                    Run a Validator Node 长，技术术语多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../run-a-node/set-up-your-node/run-non-validator.html">
            
                <a href="../run-a-node/set-up-your-node/run-non-validator.html">
            
                    
                    Run a Non-validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../run-a-node/set-up-your-node/run-seed-node.html">
            
                <a href="../run-a-node/set-up-your-node/run-seed-node.html">
            
                    
                    Run a Seed Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                <a href="../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                    
                    Create an Entity Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                <a href="../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                    
                    Amend Commission Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                <a href="../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                    
                    Sentry Node Architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../run-a-node/maintenance-guides/">
            
                <a href="../run-a-node/maintenance-guides/">
            
                    
                    Node Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../run-a-node/maintenance-guides/wiping-node-state.html">
            
                <a href="../run-a-node/maintenance-guides/wiping-node-state.html">
            
                    
                    Wiping Node State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                <a href="../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                    
                    Handling Network Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                <a href="../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                    
                    Adding or Removing Nodes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../run-a-node/troubleshooting.html">
            
                <a href="../run-a-node/troubleshooting.html">
            
                    
                    Node Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../run-a-node/upgrade-log.html">
            
                <a href="../run-a-node/upgrade-log.html">
            
                    
                    Upgrade Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Manage Your ROSE Tokens  介绍钱包</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../manage-tokens/overview.html">
            
                <a href="../manage-tokens/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../manage-tokens/terminology.html">
            
                <a href="../manage-tokens/terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../manage-tokens/staking-and-delegating.html">
            
                <a href="../manage-tokens/staking-and-delegating.html">
            
                    
                    Staking and Delegating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../manage-tokens/holding-rose-tokens/">
            
                <a href="../manage-tokens/holding-rose-tokens/">
            
                    
                    Custody & Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                <a href="../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                    
                    Custody Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                <a href="../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                    
                    Self-Custody With Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                <a href="../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                    
                    File-Based Signer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../manage-tokens/web-wallets.html">
            
                <a href="../manage-tokens/web-wallets.html">
            
                    
                    Web Wallets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../manage-tokens/mobile-wallets/">
            
                <a href="../manage-tokens/mobile-wallets/">
            
                    
                    Mobile Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                <a href="../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                    
                    Bitpie Wallet Guide 比特派钱包
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                <a href="../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                    
                    Testing Bitpie Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../manage-tokens/oasis-cli-tools/">
            
                <a href="../manage-tokens/oasis-cli-tools/">
            
                    
                    Oasis CLI Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                <a href="../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../manage-tokens/oasis-cli-tools/setup.html">
            
                <a href="../manage-tokens/oasis-cli-tools/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                <a href="../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                    
                    Common Staking Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                <a href="../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                    
                    List Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                <a href="../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                    
                    Get Account Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../manage-tokens/oasis-cli-tools/address.html">
            
                <a href="../manage-tokens/oasis-cli-tools/address.html">
            
                    
                    Obtain Account Address From Entity's ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                    
                    Transfer Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                    
                    Delegate/Stake Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                    
                    Reclaim Delegated/Staked Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                <a href="../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                    
                    Gas Costs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Contribute to the Network</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute-to-the-network/run-validator.html">
            
                <a href="../contribute-to-the-network/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute-to-the-network/network-governance.html">
            
                <a href="../contribute-to-the-network/network-governance.html">
            
                    
                    Network Governance 略长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute-to-the-network/contribution-guidelines.html">
            
                <a href="../contribute-to-the-network/contribution-guidelines.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    Visit Our GitHub 就是url
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mainnet Initiatives</li>
        
        
    
        <li class="chapter active" data-level="6.1" data-path="mainnet.html">
            
                <a href="mainnet.html">
            
                    
                    Mainnet Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="mainnet-beta-overview.html">
            
                <a href="mainnet-beta-overview.html">
            
                    
                    Mainnet Beta Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="genesis-file.html">
            
                <a href="genesis-file.html">
            
                    
                    Genesis File Overview 参数配置多
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Protocol Foundation</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../foundation/testnet.html">
            
                <a href="../foundation/testnet.html">
            
                    
                    The Testnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../foundation/delegation-policy.html">
            
                <a href="../foundation/delegation-policy.html">
            
                    
                    Delegation Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-core">
            
                    
                    Oasis Core Documentation 跳转到链外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    GitHub 就是url
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community Resources</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../community-resources/community-made-resources.html">
            
                <a href="../community-resources/community-made-resources.html">
            
                    
                    Community-Made Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Frequently Asked Questions</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../faq/oasis-network-faq.html">
            
                <a href="../faq/oasis-network-faq.html">
            
                    
                    Oasis Network FAQ 长
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mainnet Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mainnet-overview">Mainnet Overview</h1>
<p>This document provides an overview of the proposed criteria and changes to upgrade from Mainnet Beta to Mainnet. This has been <a href="https://github.com/oasisprotocol/community-forum/issues/1" target="_blank">reviewed and approved by community members and validators of the Oasis Network</a> and is being reproduced and summarized here for easy access.</p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>As proposed by the community, the upgrade from Mainnet Beta to Mainnet will kick off on November 18, 2020 at 16:00 UTC.</p>
</div></div></p>
<h2 id="criteria-for-mainnet">Criteria for Mainnet</h2>
<p>In order to transition from Mainnet Beta to Mainnet, community members have collectively suggested the following criteria be met. This is a collection of community feedback.</p>
<ul>
<li>[x]  Validators representing more than 2/3 of stake in the initial consensus committee successfully get online to launch Mainnet Beta.</li>
<li>[x]  Beta network runs successfully for at least 10 days.</li>
<li>[x]  No major security risks on the Beta Network have been discovered or otherwise unremediated and untested in the past 10 days.</li>
<li>[x]  At least 50 validators run on the Network.<ul>
<li><em>Throughout Mainnet Beta there have been between 75 and 77 active validators on the network.</em></li>
</ul>
</li>
<li>[x]  There are NO Oasis Protocol Foundation or Oasis Labs nodes serving as validators.</li>
<li>[x]  At least one block explorer exists to track network stability, transactions, and validator activity.<ul>
<li><em>There is much more. See</em> <a href="https://docs.oasis.dev/general/community-resources/community-made-resources#block-explorers-validator-leaderboards" target="_blank"><em>Block Explorers &amp; Validator Leaderboards</em></a> <em>part of our docs.</em></li>
</ul>
</li>
<li>[x]  At least one qualified custodian supports the native ROSE token.<ul>
<li><em>Currently, Anchorage and Finoa support the ROSE token. See</em> <a href="https://docs.oasis.dev/general/use-your-tokens/holding-tokens/custody-providers" target="_blank"><em>Custody Providers</em></a> <em>part of our docs.</em></li>
</ul>
</li>
<li>[x]  At least one web wallet or hardware wallet supports native ROSE token.<ul>
<li><em>Currently, Bitpie mobile wallet and RockX Ledger-backed web wallet are available and support ROSE token transfers. Support for staking and delegation is in development. See</em> <a href="https://docs.oasis.dev/general/use-your-tokens/mobile-wallets" target="_blank"><em>Mobile Wallets</em></a> <em>and</em> <a href="https://docs.oasis.dev/general/use-your-tokens/web-wallets" target="_blank"><em>Web Wallets</em></a> <em>parts of our docs.</em></li>
</ul>
</li>
</ul>
<h2 id="mechanics-of-upgrading-to-mainnet">Mechanics of Upgrading to Mainnet</h2>
<p>Upgrading from Mainnet Beta to Mainnet will require a coordinated upgrade of the Network. All nodes will need to configure a new genesis file that they can generate or verify independently and reset/archive any state from Mainnet Beta. Once enough (representing 2/3+ of stake) nodes have taken this step, the network will start.</p>
<h2 id="proposed-changes-from-mainnet-beta-to-mainnet">Proposed Changes From Mainnet Beta to Mainnet</h2>
<p>The Mainnet genesis file is intended to be as close as possible to the state of the Mainnet Beta network at the time of upgrade. That includes retaining validator token balances, retaining genesis file wallet allocations, and block height at time of the snapshot.</p>
<p>In addition, after receiving additional feedback from the community, the Oasis Protocol Foundation has proposed to increase the staking rewards model. In the new proposed model staking rewards will start at 20% (annualized) and range from 20% to 2% over the first 4 years of the network (see more in updated <a href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution" target="_blank">Token Metrics and Distribution</a> doc).</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>The following parts of the genesis file will be updated:</p>
<ul>
<li><strong><code>height</code></strong> will remain the same as at the time of the snapshot of Mainnet Beta, i.e. <code>702000</code>.</li>
<li><strong><code>genesis_time</code></strong> will be set to <code>2020-11-18T16:00:00Z</code>.</li>
<li><strong><code>chain_id</code></strong> will be set to <code>oasis-1</code>.</li>
<li><strong><code>halt_epoch</code></strong> will be set to <code>9940</code> (approximately 1 year from Mainnet launch).</li>
<li><strong><code>staking.params.disable_transfers</code></strong> will be omitted (or set to<code>false)</code>to enable transfers.</li>
<li><strong><code>staking.params.reward_schedule</code></strong> will be updated to reflect the updated reward schedule as mentioned above.</li>
<li><strong><code>staking.common_pool</code></strong> will be increased by 450M ROSE to fund increased staking rewards.</li>
<li><strong><code>staking.ledger.oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6</code></strong>, which corresponds to the Community and Ecosystem Wallet, will have its <code>general.balance</code> reduced by 450M ROSE to <code>1183038701000000000</code> and transferred to the Common Pool to fund increased staking rewards.</li>
<li><p><strong><code>extra_data</code></strong> will be set back to the value in the <a href="https://github.com/oasisprotocol/mainnet-artifacts/releases/download/2020-10-01/genesis.json" target="_blank">Mainnet Beta genesis file</a> </p>
<p>to include the Oasis network&apos;s genesis quote: <em>&#x201D;</em><a href="https://en.wikipedia.org/wiki/Quis_custodiet_ipsos_custodes%3F" target="_blank"><em>Quis custodiet ipsos custodes?</em></a><em>&#x201D; [submitted by Oasis Community Member Daniyar Borangaziyev]:</em></p>
<pre><code class="lang-diff">  &quot;extra_data&quot;: {
    &quot;quote&quot;: &quot;UXVpcyBjdXN0b2RpZXQgaXBzb3MgY3VzdG9kZXM/IFtzdWJtaXR0ZWQgYnkgT2FzaXMgQ29tbXVuaXR5IE1lbWJlciBEYW5peWFyIEJvcmFuZ2F6aXlldl0=&quot;
  }
</code></pre>
</li>
</ul>
</div></div></p>
<p>See the updated <a href="../oasis-network/network-parameters.html">Network Parameters</a> for the published Mainnet genesis file.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>For more detailed instructions how to verify the provided Mainnet genesis file by comparing it to network state dump, see the <a href="../run-a-node/maintenance-guides/handling-network-upgrades.html#example-diff-for-mainnet-beta-to-mainnet-network-upgrade">Handling Network Upgrades</a> guide.</p>
</div></div></p>
<p>Mainnet will use <a href="https://github.com/oasisprotocol/oasis-core/releases/tag/v20.12.2" target="_blank"><strong>Oasis Core 20.12.2</strong></a>.</p>
<h2 id="mainnet-launch-support">Mainnet Launch Support</h2>
<p>The Oasis team will be offering live video support during the launch of Mainnet. Video call link and calendar details will be shared with node operators via email and Slack.</p>
<p>For any additional support, please reach out via the <a href="../oasis-network/connect-with-us.html"><strong>#nodeoperators</strong> Oasis Community Slack channel</a> with your questions, comments, and feedback related to Mainnet Beta.</p>
<p>To follow the network, please use one of the many community block explorers including <a href="https://www.oasisscan.com/" target="_blank">oasisscan.com</a>. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="mainnet-beta-overview.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Mainnet Beta Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mainnet Overview","level":"6.1","depth":1,"next":{"title":"Mainnet Beta Overview","level":"6.2","depth":1,"path":"mainnet/mainnet-beta-overview.md","ref":"mainnet/mainnet-beta-overview.md","articles":[]},"previous":{"title":"Visit Our GitHub 就是url","level":"5.4","depth":1,"url":"https://github.com/oasisprotocol","ref":"https://github.com/oasisprotocol","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","hints","page-ref","tabs"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"tabs":{}},"theme":"default","author":"shooter","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Oasis Docs","gitbook":"*","description":"Oasis Docs"},"file":{"path":"mainnet/mainnet.md","mtime":"2021-01-23T14:03:18.700Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-24T10:09:35.279Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

