
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Beta版主网介绍 · Oasis Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="本文介绍了Mainnet Beta网络，这是Oasis网络Mainnet启动前的最后一步。">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shooter">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="genesis-file.html" />
    
    
    <link rel="prev" href="mainnet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    开始
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis 网络</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../oasis-network/overview.html">
            
                <a href="../oasis-network/overview.html">
            
                    
                    Oasis 网络介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../oasis-network/network-parameters.html">
            
                <a href="../oasis-network/network-parameters.html">
            
                    
                    网络参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/">
            
                    
                    为什么是 Oasis?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution">
            
                    
                    ROSE 代币 Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://oasisprotocol.org/papers">
            
                    
                    白皮书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../oasis-network/connect-with-us.html">
            
                <a href="../oasis-network/connect-with-us.html">
            
                    
                    社交渠道
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">运行节点</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../run-a-node/node-operator-overview.html">
            
                <a href="../run-a-node/node-operator-overview.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../run-a-node/prerequisites/">
            
                <a href="../run-a-node/prerequisites/">
            
                    
                    前提条件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../run-a-node/prerequisites/hardware-recommendations.html">
            
                <a href="../run-a-node/prerequisites/hardware-recommendations.html">
            
                    
                    硬件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../run-a-node/prerequisites/oasis-node.html">
            
                <a href="../run-a-node/prerequisites/oasis-node.html">
            
                    
                    Oasis 节点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../run-a-node/set-up-your-node/">
            
                <a href="../run-a-node/set-up-your-node/">
            
                    
                    设置节点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../run-a-node/set-up-your-node/run-validator.html">
            
                <a href="../run-a-node/set-up-your-node/run-validator.html">
            
                    
                    运行验证节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../run-a-node/set-up-your-node/run-non-validator.html">
            
                <a href="../run-a-node/set-up-your-node/run-non-validator.html">
            
                    
                    运行非验证节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../run-a-node/set-up-your-node/run-seed-node.html">
            
                <a href="../run-a-node/set-up-your-node/run-seed-node.html">
            
                    
                    运行种子节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                <a href="../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                    
                    创建实体包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                <a href="../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                    
                    修改佣金表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                <a href="../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                    
                    Sentry节点结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../run-a-node/maintenance-guides/">
            
                <a href="../run-a-node/maintenance-guides/">
            
                    
                    节点维护
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../run-a-node/maintenance-guides/wiping-node-state.html">
            
                <a href="../run-a-node/maintenance-guides/wiping-node-state.html">
            
                    
                    擦除节点状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                <a href="../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                    
                    网络升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                <a href="../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                    
                    添加或删除节点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../run-a-node/troubleshooting.html">
            
                <a href="../run-a-node/troubleshooting.html">
            
                    
                    节点故障诊断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../run-a-node/upgrade-log.html">
            
                <a href="../run-a-node/upgrade-log.html">
            
                    
                    升级日记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">管理 ROSE 代币</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../manage-tokens/overview.html">
            
                <a href="../manage-tokens/overview.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../manage-tokens/terminology.html">
            
                <a href="../manage-tokens/terminology.html">
            
                    
                    术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../manage-tokens/staking-and-delegating.html">
            
                <a href="../manage-tokens/staking-and-delegating.html">
            
                    
                    抵押与代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../manage-tokens/holding-rose-tokens/">
            
                <a href="../manage-tokens/holding-rose-tokens/">
            
                    
                    托管与钱包
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                <a href="../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                    
                    托管机构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                <a href="../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                    
                    使用Ledger自托管
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                <a href="../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                    
                    文件签名托管
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../manage-tokens/web-wallets.html">
            
                <a href="../manage-tokens/web-wallets.html">
            
                    
                    Web 钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../manage-tokens/mobile-wallets/">
            
                <a href="../manage-tokens/mobile-wallets/">
            
                    
                    手机钱包
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                <a href="../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                    
                    比特派钱包指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                <a href="../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                    
                    比特派钱包测试版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../manage-tokens/oasis-cli-tools/">
            
                <a href="../manage-tokens/oasis-cli-tools/">
            
                    
                    Oasis 命令行工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                <a href="../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                    
                    前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../manage-tokens/oasis-cli-tools/setup.html">
            
                <a href="../manage-tokens/oasis-cli-tools/setup.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                <a href="../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                    
                    公共抵押信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                <a href="../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                    
                    账户列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                <a href="../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                    
                    得到账户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../manage-tokens/oasis-cli-tools/address.html">
            
                <a href="../manage-tokens/oasis-cli-tools/address.html">
            
                    
                    从实体ID中获取帐户地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                    
                    代币转帐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                    
                    代理/抵押代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                    
                    撤销代理/抵押代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                <a href="../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                    
                    手续费消耗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">如何为oasis网络做贡献</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute-to-the-network/run-validator.html">
            
                <a href="../contribute-to-the-network/run-validator.html">
            
                    
                    运行验证节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute-to-the-network/network-governance.html">
            
                <a href="../contribute-to-the-network/network-governance.html">
            
                    
                    网络治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute-to-the-network/contribution-guidelines.html">
            
                <a href="../contribute-to-the-network/contribution-guidelines.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    访问Oasis Github
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主网倡议</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="mainnet.html">
            
                <a href="mainnet.html">
            
                    
                    主网介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="mainnet-beta-overview.html">
            
                <a href="mainnet-beta-overview.html">
            
                    
                    Beta版主网介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="genesis-file.html">
            
                <a href="genesis-file.html">
            
                    
                    Genesis文件介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Protocol Foundation</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../foundation/testnet.html">
            
                <a href="../foundation/testnet.html">
            
                    
                    测试网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../foundation/delegation-policy.html">
            
                <a href="../foundation/delegation-policy.html">
            
                    
                    代理策略
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开发者资源</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-core">
            
                    
                    Oasis 核心 文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">社区资源</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../community-resources/community-made-resources.html">
            
                <a href="../community-resources/community-made-resources.html">
            
                    
                    社区工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../faq/oasis-network-faq.html">
            
                <a href="../faq/oasis-network-faq.html">
            
                    
                    Oasis 网络 FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Beta版主网介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E3B;&#x7F51;beta&#x7248;&#x4ECB;&#x7ECD;">&#x4E3B;&#x7F51;Beta&#x7248;&#x4ECB;&#x7ECD;</h1>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p><strong>Mainnet&#x6D4B;&#x8BD5;&#x7248;&#x5C06;&#x4E8E; utc&#x65F6;&#x95F4;2020&#x5E74;10&#x6708;1&#x65E5;16:00&#x542F;&#x52A8;</strong>&#x3002;</p>
</div></div></p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p><strong>genesis&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x90FD;&#x88AB;&#x9F13;&#x52B1;&#x53C2;&#x52A0;&#x4E3B;&#x7F51;&#x6D4B;&#x8BD5;</strong></p>
</div></div></p>
<p>&#x5728;&#x6210;&#x529F;&#x8FDB;&#x884C;<a href="">MainnetDry Run</a>&#x540E;&#xFF0C;&#x5176;&#x4E2D;&#x7684;Dry Run&#x6D4B;&#x8BD5;&#x7F51;&#x7EDC;&#x5728;&#x4E0D;&#x5230;1&#x5206;&#x949F;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x4E0A;&#x7EBF;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x51C6;&#x5907;&#x542F;&#x52A8;Mainnet Beta&#xFF01;</p>
<h2 id="what-is-mainnet-beta">What is Mainnet Beta?</h2>
<p>&#x4E3B;&#x7F51; Beta&#x662F;&#x542F;&#x52A8;&#x4E3B;&#x7F51;&#x7EDC;&#x7684;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#x3002; &#x5B83;&#x5305;&#x62EC;&#x6700;&#x7EC8;&#x786E;&#x5B9A;&#x7684;&#x4E3B;&#x7F51;<a href="genesis-file.html">genesis&#x6587;&#x4EF6;</a>&#x548C;&#x521D;&#x59CB;&#x4EE3;&#x5E01;&#x5206;&#x914D;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x51E0;&#x5927;&#x4EAE;&#x70B9;&#xFF1A;</p>
<ul>
<li><strong>&#x4E3B;&#x7F51;&#x6D4B;&#x8BD5;&#x671F;&#x95F4;&#x4EA4;&#x6613;&#x88AB;&#x7981;&#x6B62;</strong></li>
<li>&#x53C2;&#x52A0;tMainne&#x6D4B;&#x8BD5;&#x7248;&#x7684;<strong>&#x9A8C;&#x8BC1;&#x8005;</strong>&#x5C06;&#x53EF;&#x4EE5;<strong>&#x5F00;&#x59CB;&#x83B7;&#x5F97;&#x62BC;&#x91D1;&#x5956;&#x52B1;</strong>&#x3002;</li>
<li>&#x5F53;&#x7F51;&#x7EDC;&#x5347;&#x7EA7;&#x5E76;&#x542F;&#x7528;&#x4EE3;&#x5E01;&#x8F6C;&#x8D26;&#x65F6;&#xFF0C;&#x4E3B;&#x7F51; Beta&#x7248;&#x7684;&#x6240;&#x6709;<strong>&#x8D26;&#x6237;&#x4F59;&#x989D;</strong>&#x5C06; <strong>&#x8F6C;&#x5165;&#x4E3B;&#x7F51;</strong>&#x3002;</li>
<li><strong>&#x5956;&#x52B1;&#x8BA1;&#x5212;</strong>&#x5C06;&#x5728; <strong>&#x4E3B;&#x7F51;&#x91CD;&#x7F6E;</strong>&#xFF0C;&#x4F46;&#x4E3B;&#x7F51;&#x6D4B;&#x8BD5;&#x671F;&#x95F4;&#x83B7;&#x5F97;&#x7684;&#x5956;&#x52B1;&#x5C06;&#x968F;&#x7740;ROSE&#x4EE3;&#x5E01;&#x7684;&#x751F;&#x6210;&#x800C;&#x5728;&#x4E3B;&#x7F51;&#x4E0A;&#x6301;&#x7EED;&#x5B58;&#x5728;&#x3002;</li>
</ul>
<h2 id="why-launch-a-mainnet-beta">Why launch a Mainnet Beta?</h2>
<p>Mainnet Beta&#x7248;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;&#x662F;&#x4EE5;&#x6700;&#x5B89;&#x5168;&#x7684;&#x65B9;&#x5F0F;&#x63A8;&#x51FA;Oasis&#x7F51;&#x7EDC;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8981;&#x786E;&#x4FDD;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x7EBF;&#x524D;&#x5BF9;&#x6211;&#x4EEC;&#x7684;&#x8BBE;&#x8BA1;&#x8FDB;&#x884C;&#x5E7F;&#x6CDB;&#x7684;&#x6D4B;&#x8BD5;&#x548C;&#x5BA1;&#x67E5;&#x3002;Mainnet Beta&#x7248;&#x4F7F;&#x793E;&#x533A;&#x80FD;&#x591F;&#x6709;&#x91CD;&#x70B9;&#x3001;&#x6709;&#x76EE;&#x7684;&#x5730;&#x5BF9;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x6700;&#x540E;&#x7684;&#x68C0;&#x67E5;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x793E;&#x533A;&#x63D0;&#x51FA;&#x5E76;&#x51B3;&#x5B9A;&#x4F55;&#x65F6;&#x5F00;&#x542F;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x9644;&#x52A0;&#x529F;&#x80FD;&#x3002;&#x8FD9;&#x4E2A;&#x6E10;&#x8FDB;&#x7684;&#x8FC7;&#x7A0B;&#x5C06;&#x6709;&#x52A9;&#x4E8E;&#x4E3A;&#x7EFF;&#x6D32;&#x7F51;&#x7EDC;&#x5960;&#x5B9A;&#x575A;&#x5B9E;&#x7684;&#x57FA;&#x7840;&#x3002;</p>
<h2 id="mainnet-beta-timeline">Mainnet Beta Timeline</h2>
<p>&#x6211;&#x4EEC;&#x9884;&#x8BA1;&#x5728;Mainnet Beta&#x4E4B;&#x540E;&#xFF0C;&#x9A8C;&#x8BC1;&#x8005;&#x793E;&#x533A;&#x5C06;&#x5F88;&#x5FEB;&#x63A8;&#x51FA;Mainnet&#x3002;</p>
<h2 id="success-criteria">Success Criteria</h2>
<p>&#x5F53;&#x9A8C;&#x8BC1;&#x8005;&#x793E;&#x533A;&#x8BA4;&#x4E3A;Mainnet&#x6D4B;&#x8BD5;&#x7248;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x57FA;&#x91D1;&#x4F1A;&#x5C06;&#x63D0;&#x8BAE;&#x5C06;&#x7F51;&#x7EDC;&#x5347;&#x7EA7;&#x4E3A; Oasis Mainnet&#x3002;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#xFF0C;&#x5F53;&#x4E0B;&#x5217;&#x6761;&#x4EF6;&#x5F97;&#x5230;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x8BE5;&#x7F51;&#x7EDC;&#x5C06;&#x4E3A; Oasis&#x7F51;&#x7EDC;Mainnet&#x505A;&#x597D;&#x51C6;&#x5907;&#xFF1A;</p>
<ul>
<li>&#x4EE3;&#x8868;&#x521D;&#x59CB;&#x5171;&#x8BC6;&#x59D4;&#x5458;&#x4F1A;2/3&#x4EE5;&#x4E0A;&#x5229;&#x76CA;&#x7684;&#x9A8C;&#x8BC1;&#x8005;&#x6210;&#x529F;&#x4E0A;&#x7EBF;&#x3002;</li>
<li>&#x6D4B;&#x8BD5;&#x7248;&#x7F51;&#x7EDC;&#x6210;&#x529F;&#x8FD0;&#x884C;&#x81F3;&#x5C11;10&#x5929;&#x3002;</li>
</ul>
<p>Oasis Protocol &#x57FA;&#x91D1;&#x4F1A;&#x5C06;&#x901A;&#x8FC7;&#x5728;<a href="https://docs.oasis.dev/general/community-resources/connect-with-us" target="_blank">Slack</a>&#x4E2D;&#x5206;&#x4EAB;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x548C;&#x6D88;&#x606F;&#xFF0C;&#x5411;&#x8282;&#x70B9;&#x64CD;&#x4F5C;&#x8005;&#x4F20;&#x8FBE;Mainnet&#x6D4B;&#x8BD5;&#x7248;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x7ED3;&#x675F;&#x7684;&#x6D88;&#x606F;&#x3002;&#x90AE;&#x4EF6;&#x5C06;&#x5305;&#x62EC;&#x6709;&#x5173;&#x8BA1;&#x5212;&#x542F;&#x52A8;&#x65E5;&#x671F;&#x548C;&#x4E3B;&#x7F51;&#x7684;&#x76F8;&#x5173;&#x7EC6;&#x8282;&#x3002;</p>
<h2 id="mainnet-beta-genesis-file"><strong>Mainnet Beta Genesis File</strong></h2>
<p>Mainnet&#x6D4B;&#x8BD5;&#x7248;<a href="genesis-file.html">genesis&#x6587;&#x4EF6;</a>&#x65E8;&#x5728;&#x5C3D;&#x53EF;&#x80FD;&#x5730;&#x63A5;&#x8FD1;Mainnet&#x7684;genesis&#x6587;&#x4EF6;&#x3002;&#x6211;&#x4EEC;&#x9884;&#x8BA1;&#x4ECE;&#x73B0;&#x5728;&#x5230;Mainnet&#x542F;&#x52A8;&#x671F;&#x95F4;&#xFF0C;genesis&#x6587;&#x4EF6;&#x53C2;&#x6570;&#x4E0D;&#x4F1A;&#x6709;&#x91CD;&#x5927;&#x53D8;&#x5316;&#x3002;</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>The parts of the genesis file that will change between Mainnet Beta and Mainnet include:</p>
<ul>
<li><strong>genesis_time.</strong></li>
<li><strong>chain_id.</strong></li>
<li><strong>halt_epoch.</strong></li>
<li>Mainnet&#x521B;&#x4E16;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x5C06;&#x5305;&#x62EC;&#x9A8C;&#x8BC1;&#x8005;&#x5728;Mainnet&#x6D4B;&#x8BD5;&#x671F;&#x95F4;&#x83B7;&#x5F97;&#x7684;&#x989D;&#x5916;&#x4EE3;&#x5E01;&#x3002;</li>
<li><strong>disable_transfer</strong> &#x53C2;&#x6570;&#x5C06;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; <em>false</em>&#xFF08;&#x6216;&#x7701;&#x7565;&#xFF09;&#xFF0C;&#x4EE5;&#x542F;&#x7528;Mainnet &#x8F6C;&#x8D26;&#x3002;</li>
</ul>
</div></div></p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D; <a href="https://github.com/oasisprotocol/mainnet-artifacts/releases/download/2020-10-01/genesis.json" target="_blank">genesis&#x6587;&#x4EF6;</a>.</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x4EE5;&#x4E0B;&#x54C8;&#x5E0C;&#x503C;&#x6765;&#x9A8C;&#x8BC1;&#x6587;&#x4EF6;&#xFF1A;</p>
<ul>
<li>SHA1: <code>3a17891f73ae2079e5a2cf7e53c25f7b26f63d3e</code></li>
<li>SHA256: <code>a188bcae5b6ba7b1d2bf7fd4b3972381db611989ab11a45059f6faee28ad2a8d</code></li>
</ul>
<p>&#x66F4;&#x52A0;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x770B; <a href="https://docs.oasis.dev/general/pre-mainnet/genesis-file" target="_blank">Genesis &#x6587;&#x4EF6;</a>.</p>
<h2 id="mainnet-beta-support">Mainnet Beta Support</h2>
<p>&#x5728;Mainnet&#x6D4B;&#x8BD5;&#x7248;&#x63A8;&#x51FA;&#x671F;&#x95F4;&#xFF0C;Oasis&#x56E2;&#x961F;&#x5C06;&#x63D0;&#x4F9B;&#x5B9E;&#x65F6;&#x89C6;&#x9891;&#x652F;&#x6301;&#x3002;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x94FE;&#x63A5;&#x548C;&#x65E5;&#x5386;&#x7EC6;&#x8282;&#x5C06;&#x901A;&#x8FC7;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x548C;Slack&#x4E0E;&#x8282;&#x70B9;&#x64CD;&#x4F5C;&#x5458;&#x5171;&#x4EAB;&#x3002;</p>
<p>&#x5982;&#x9700;&#x66F4;&#x591A;&#x652F;&#x6301;&#xFF0C;&#x8BF7;&#x901A;&#x8FC7; Oasis&#x793E;&#x533A;&#x7684;<a href=".../oasis-network/connect-with-us.md">Slack</a>&#x8054;&#x7CFB;&#xFF0C;&#x63D0;&#x51FA;&#x4E0E;Mainnet Beta&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#x3001;&#x610F;&#x89C1;&#x548C;&#x53CD;&#x9988;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mainnet.html" class="navigation navigation-prev " aria-label="Previous page: 主网介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="genesis-file.html" class="navigation navigation-next " aria-label="Next page: Genesis文件介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"本文介绍了Mainnet Beta网络，这是Oasis网络Mainnet启动前的最后一步。","title":"Beta版主网介绍","level":"6.2","depth":1,"next":{"title":"Genesis文件介绍","level":"6.3","depth":1,"path":"mainnet/genesis-file.md","ref":"mainnet/genesis-file.md","articles":[]},"previous":{"title":"主网介绍","level":"6.1","depth":1,"path":"mainnet/mainnet.md","ref":"mainnet/mainnet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","hints","page-ref","tabs"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"tabs":{}},"theme":"default","author":"shooter","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Oasis Docs","gitbook":"*","description":"Oasis Docs"},"file":{"path":"mainnet/mainnet-beta-overview.md","mtime":"2021-02-21T01:04:42.901Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T02:00:13.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

