
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Run a Validator Node 长，技术术语多 · Oasis Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="This page describes how to run a validator node on the Oasis Network.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shooter">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="run-non-validator.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Network</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../oasis-network/overview.html">
            
                <a href="../../oasis-network/overview.html">
            
                    
                    Overview of the Oasis Network 长，已翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../oasis-network/network-parameters.html">
            
                <a href="../../oasis-network/network-parameters.html">
            
                    
                    Network Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/">
            
                    
                    Why Oasis? 与faq内容一样，长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution">
            
                    
                    ROSE Token Metrics 跳转到链外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://oasisprotocol.org/papers">
            
                    
                    Papers 3篇白皮书，跳转到链外，翻译么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../oasis-network/connect-with-us.html">
            
                <a href="../../oasis-network/connect-with-us.html">
            
                    
                    Community Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Run a Node</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../node-operator-overview.html">
            
                <a href="../node-operator-overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../prerequisites/">
            
                <a href="../prerequisites/">
            
                    
                    Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../prerequisites/hardware-recommendations.html">
            
                <a href="../prerequisites/hardware-recommendations.html">
            
                    
                    Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../prerequisites/oasis-node.html">
            
                <a href="../prerequisites/oasis-node.html">
            
                    
                    Oasis Node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="./">
            
                <a href="./">
            
                    
                    Set Up Your Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="run-validator.html">
            
                <a href="run-validator.html">
            
                    
                    Run a Validator Node 长，技术术语多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="run-non-validator.html">
            
                <a href="run-non-validator.html">
            
                    
                    Run a Non-validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="run-seed-node.html">
            
                <a href="run-seed-node.html">
            
                    
                    Run a Seed Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="creating-an-entity-package.html">
            
                <a href="creating-an-entity-package.html">
            
                    
                    Create an Entity Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="amend-commission-schedule.html">
            
                <a href="amend-commission-schedule.html">
            
                    
                    Amend Commission Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="sentry-node-architecture.html">
            
                <a href="sentry-node-architecture.html">
            
                    
                    Sentry Node Architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../maintenance-guides/">
            
                <a href="../maintenance-guides/">
            
                    
                    Node Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../maintenance-guides/wiping-node-state.html">
            
                <a href="../maintenance-guides/wiping-node-state.html">
            
                    
                    Wiping Node State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../maintenance-guides/handling-network-upgrades.html">
            
                <a href="../maintenance-guides/handling-network-upgrades.html">
            
                    
                    Handling Network Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../maintenance-guides/adding-or-removing-nodes.html">
            
                <a href="../maintenance-guides/adding-or-removing-nodes.html">
            
                    
                    Adding or Removing Nodes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Node Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../upgrade-log.html">
            
                <a href="../upgrade-log.html">
            
                    
                    Upgrade Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Manage Your ROSE Tokens  介绍钱包</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../manage-tokens/overview.html">
            
                <a href="../../manage-tokens/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../manage-tokens/terminology.html">
            
                <a href="../../manage-tokens/terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../manage-tokens/staking-and-delegating.html">
            
                <a href="../../manage-tokens/staking-and-delegating.html">
            
                    
                    Staking and Delegating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../manage-tokens/holding-rose-tokens/">
            
                <a href="../../manage-tokens/holding-rose-tokens/">
            
                    
                    Custody & Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                <a href="../../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                    
                    Custody Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                <a href="../../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                    
                    Self-Custody With Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                <a href="../../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                    
                    File-Based Signer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../manage-tokens/web-wallets.html">
            
                <a href="../../manage-tokens/web-wallets.html">
            
                    
                    Web Wallets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../manage-tokens/mobile-wallets/">
            
                <a href="../../manage-tokens/mobile-wallets/">
            
                    
                    Mobile Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                <a href="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                    
                    Bitpie Wallet Guide 比特派钱包
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                <a href="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                    
                    Testing Bitpie Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../manage-tokens/oasis-cli-tools/">
            
                <a href="../../manage-tokens/oasis-cli-tools/">
            
                    
                    Oasis CLI Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../../manage-tokens/oasis-cli-tools/setup.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                    
                    Common Staking Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                    
                    List Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                    
                    Get Account Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../../manage-tokens/oasis-cli-tools/address.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/address.html">
            
                    
                    Obtain Account Address From Entity's ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="../../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                    
                    Transfer Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="../../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                    
                    Delegate/Stake Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="../../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                    
                    Reclaim Delegated/Staked Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="../../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                    
                    Gas Costs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Contribute to the Network</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../contribute-to-the-network/run-validator.html">
            
                <a href="../../contribute-to-the-network/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../contribute-to-the-network/network-governance.html">
            
                <a href="../../contribute-to-the-network/network-governance.html">
            
                    
                    Network Governance 略长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../contribute-to-the-network/contribution-guidelines.html">
            
                <a href="../../contribute-to-the-network/contribution-guidelines.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    Visit Our GitHub 就是url
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mainnet Initiatives</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../mainnet/mainnet.html">
            
                <a href="../../mainnet/mainnet.html">
            
                    
                    Mainnet Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../mainnet/mainnet-beta-overview.html">
            
                <a href="../../mainnet/mainnet-beta-overview.html">
            
                    
                    Mainnet Beta Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../mainnet/genesis-file.html">
            
                <a href="../../mainnet/genesis-file.html">
            
                    
                    Genesis File Overview 参数配置多
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Protocol Foundation</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../foundation/testnet.html">
            
                <a href="../../foundation/testnet.html">
            
                    
                    The Testnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../foundation/delegation-policy.html">
            
                <a href="../../foundation/delegation-policy.html">
            
                    
                    Delegation Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-core">
            
                    
                    Oasis Core Documentation 跳转到链外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    GitHub 就是url
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community Resources</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../community-resources/community-made-resources.html">
            
                <a href="../../community-resources/community-made-resources.html">
            
                    
                    Community-Made Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Frequently Asked Questions</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../faq/oasis-network-faq.html">
            
                <a href="../../faq/oasis-network-faq.html">
            
                    
                    Oasis Network FAQ 长
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Run a Validator Node 长，技术术语多</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="run-a-validator-node">Run a Validator Node</h1>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>These instructions are for setting up a <em>validator</em> node. If you want to run a <em>non-validator</em> node instead, see the <a href="run-non-validator.html">instructions on running a non-validator node</a>.</p>
</div></div></p>
<p>This guide will cover setting up your validator node for the Oasis Network. This guide assumes some basic knowledge on the use of command line tools.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before following this guide, make sure you&apos;ve followed the <a href="../prerequisites">Prerequisites</a> section and have the Oasis Node binary installed on your systems.</p>
<h3 id="stake-requirements">Stake requirements</h3>
<p>To become a validator on the Oasis Network, you need to have enough tokens staked in your escrow account. For more details, see the <a href="../../contribute-to-the-network/run-validator.html#stake-requirements">Stake requirements</a> section of <a href="../../contribute-to-the-network/run-validator.html">Run a Validator Node</a> doc.</p>
<h3 id="systems">Systems</h3>
<p>This guide assumes that you have two different physical machines that you will use for deployment. These machines are the following:</p>
<ul>
<li>Your local system, henceforth called the <code>localhost</code>.</li>
<li>A remote system to run as an Oasis node, henceforth called the <code>server</code>.</li>
</ul>
<p>The reason for this is to ensure protection of the keys used to setup your node. Use of HSMs to store keys is highly recommended.</p>
<h2 id="creating-your-entity">Creating Your Entity</h2>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>Everything in this section should be done on the <code>localhost</code> as there are sensitive items that will be created.</p>
</div></div></p>
<h3 id="creating-a-working-directory">Creating a Working Directory</h3>
<p>During this entity initialization process, we will create keys and other important artifacts that are necessary for the deployment of nodes on the network. It is important that you save and protect the generated artifacts in this directory if you intend to use them to register your entity and nodes.</p>
<p>Inside <code>/localhostdir</code> you should create the following directories:</p>
<ul>
<li><p><code>entity</code>: This will store your entity. The private contents in this directory are safest if used on a machine kept disconnected from the internet.</p>
<p>The directory&apos;s permissions should be <code>rwx------</code></p>
</li>
<li><p><code>node</code>: This will store a node we are calling &quot;node&quot;. The name is not important. It simply represents one of your nodes. You can rename it to whatever you wish. The private contents of this directory will be used on the node itself.</p>
<p>You should initialize this information on a system with access to the entity&apos;s private key.</p>
<p>The directory permissions should be <code>rwx------</code></p>
</li>
</ul>
<p>To create the directory structure, use the following command:</p>
<pre><code class="lang-bash">mkdir -m700 -p {entity,node}
</code></pre>
<h3 id="copying-the-genesis-file">Copying the Genesis File</h3>
<p>The latest genesis file can be found in <a href="../../oasis-network/network-parameters.html">Network Parameters</a>. You should download the latest <code>genesis.json</code> file, copy it to the working directory and set the following environment variable pointing to its path:</p>
<pre><code class="lang-bash">GENESIS_FILE_PATH=/localhostdir/genesis.json
</code></pre>
<p>This will be needed later when generating transactions.</p>
<h3 id="initializing-an-entity">Initializing an Entity</h3>
<p>An entity is critical to operating nodes on the network as it controls the stake attached to a given individual or organization on the network. We highly recommend using an HSM or <a href="https://docs.oasis.dev/oasis-core-ledger" target="_blank">Ledger</a> device to protect your entity private key.</p>
<h4 id="using-a-ledger-based-signer">Using a Ledger-based Signer</h4>
<p>The Ledger-based signer stores your private keys on your Ledger wallet. It is implemented as an Oasis Core signer plugin.</p>
<p>You will need to set it up as described in the <a href="https://docs.oasis.dev/oasis-core-ledger/usage/setup" target="_blank">Setup</a> section of our <a href="https://docs.oasis.dev/oasis-core-ledger" target="_blank">Oasis Core Ledger docs</a>.</p>
<p>As the entity&apos;s private key is stored on your Ledger wallet, you only need to export the entity&apos;s public key as described in <a href="https://docs.oasis.dev/oasis-core-ledger/usage/entity" target="_blank">Exporting Public Key to Entity</a> section of our <a href="https://docs.oasis.dev/oasis-core-ledger" target="_blank">Oasis Core Ledger docs</a>.</p>
<p>This will create 1 file in <code>/localhostdir/entity</code>:</p>
<ul>
<li><code>entity.json</code>: The entity descriptor. This is the JSON of the unsigned information to be sent to the registry application on the network.</li>
</ul>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>There will be no signed entity descriptor, i.e. <code>entity_genesis.json</code>, created yet. It will get created when you&apos;ll update the entity descriptor with your signed node descriptor as described in the <a href="run-validator.html#adding-the-node-to-the-entity-descriptor">Adding the Node to the Entity Descriptor</a> section.</p>
</div></div></p>
<h4 id="using-a-file-based-signer">Using a File-based Signer</h4>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>We strongly suggest that you do not use any entity that is generated with the file-based signer on the Mainnet.</p>
<p>When using the file-based signer the use of an <a href="https://en.wikipedia.org/wiki/Air_gap_%28networking%29" target="_blank">offline/air-gapped machine</a> for this purpose is highly recommended. Gaining access to the entity private key can compromise your tokens.</p>
</div></div></p>
<p>To initialize an entity simply run the following from <code>/localhostdir/entity</code>:</p>
<pre><code class="lang-bash">oasis-node registry entity init
</code></pre>
<p>This will generate three files in <code>/localhostdir/entity</code>:</p>
<ul>
<li><code>entity.pem</code>: The private key of the entity. <strong>NEVER SHARE THIS AS IT CAN BE USED TO TRANSFER STAKE.</strong></li>
<li><code>entity.json</code>: The entity descriptor. This is the JSON of the unsigned information to be sent to the registry application on the network.</li>
<li><code>entity_genesis.json</code>: This JSON object contains the entity descriptor that has been signed with entity&apos;s private key, i.e. <code>entity.pem</code>. This is meant to be shared for inclusion in the Genesis block.</li>
</ul>
<h3 id="initializing-a-node">Initializing a Node</h3>
<p>A node registers itself to the network when the node starts up. However, in order to validate itself, the entity signs a public key associated with the node. This allows the node registration to happen without the uploading entity&apos;s private key to the internet.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>To get the <code>$ENTITY_ID</code> needed below check the value of the <code>id</code> field in <code>entity.json</code>, e.g. with the following content in <code>entity.json</code>:</p>
<pre><code class="lang-text">{&quot;v&quot;:1,&quot;id&quot;:&quot;2D5nSE3uFGvp2UkUY3w8OSjnCCYmQX/3JpJ77+aJGUQ=&quot;}
</code></pre>
<p>the entity ID is <code>2D5nSE3uFGvp2UkUY3w8OSjnCCYmQX/3JpJ77+aJGUQ=</code>.</p>
</div></div></p>
<p>To initialize a validator node, take note of the static IP of the server where your node will run, and issue the following commands from the <code>/localhostdir/node</code> directory:</p>
<pre><code class="lang-bash">ENTITY_ID=&lt;YOUR-ENTITY-ID&gt;
STATIC_IP=&lt;YOUR-STATIC-IP&gt;
oasis-node registry node init \
  --node.entity_id <span class="hljs-variable">$ENTITY_ID</span> \
  --node.consensus_address <span class="hljs-variable">$STATIC_IP</span>:26656 \
  --node.role validator
</code></pre>
<p>This command will create a validator node&apos;s identity so that it can be a self-signed node (this is what allows self-registration).</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>There are more options for node initialization that you can explore by running:</p>
<pre><code class="lang-bash">oasis-node registry node init --help
</code></pre>
<p>The options shown above are just the minimum.</p>
</div></div></p>
<p>The command will generate the following files:</p>
<ul>
<li><code>consensus.pem</code>: The node&apos;s consensus private key. <strong>DO NOT SHARE</strong></li>
<li><code>consensus_pub.pem</code>: The node&apos;s consensus public key.</li>
<li><code>identity.pem</code>: The node&apos;s identity private key. <strong>DO NOT SHARE</strong></li>
<li><code>identity_pub.pem</code>: The node&apos;s identity public key.</li>
<li><code>node_genesis.json</code>: The node&apos;s details if you wish to include this node in the genesis file of the network.</li>
<li><code>p2p.pem</code>: The node&apos;s private key for libp2p. <strong>DO NOT SHARE</strong></li>
<li><code>p2p_pub.pem</code>: The node&apos;s public key for libp2p.</li>
<li><code>sentry_client_tls_identity.pem</code>: The node&apos;s TLS private key for communicating with sentry nodes. <strong>DO NOT SHARE</strong></li>
<li><code>sentry_client_tls_identity_cert.pem</code>: The node&apos;s TLS certificate for communicating with sentry nodes.</li>
</ul>
<h3 id="adding-the-node-to-the-entity-descriptor">Adding the Node to the Entity Descriptor</h3>
<p>Once the node has been initialized, we need to add it to the entity descriptor so that it can properly register itself when the node starts up. The instructions differ based on what kind of signer was used to generate the entity.</p>
<ul>
<li><strong>If using the plugin-based signer,</strong> execute the following command in the <code>/localhostdir/entity</code> directory (again this assumes the use of the Ledger signer plugin in which case you will need to then confirm the signing operation on the Ledger device):</li>
</ul>
<pre><code class="lang-bash">oasis-node registry entity update \
    --signer.backend plugin \
    --signer.plugin.name ledger \
    --signer.plugin.path <span class="hljs-string">&quot;<span class="hljs-variable">$LEDGER_SIGNER_PATH</span>&quot;</span> \
    --signer.plugin.config <span class="hljs-string">&quot;wallet_id:<span class="hljs-variable">$LEDGER_WALLET_ID</span>,index:<span class="hljs-variable">$LEDGER_INDEX</span>&quot;</span> \
    --entity.node.descriptor /localhost/node/node_genesis.json
</code></pre>
<ul>
<li><strong>If using the file-based signer</strong>, execute the following command in the <code>/localhostdir/entity</code> directory:</li>
</ul>
<pre><code class="lang-bash">oasis-node registry entity update \
  --entity.node.descriptor /localhost/node/node_genesis.json
</code></pre>
<p>This will update the entity descriptor in <code>entity.json</code> and subsequently the <code>entity_genesis.json</code> file that contains the signed entity descriptor payload.</p>
<h2 id="running-an-oasis-node-on-the-server">Running an Oasis Node on the <code>server</code></h2>
<h3 id="setting-up-the-oasis-nodes-working-directory">Setting up the Oasis Node&apos;s Working Directory</h3>
<p>Before we run the node on the <code>server</code> we need to ensure that we have a place to store necessary files for the node.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>We will reference the working directory on the <code>server</code> as <code>/serverdir</code> throughout the documentation.</p>
</div></div></p>
<h4 id="setting-up-the-the-serverdir-directory">Setting Up the the <code>/serverdir</code> Directory</h4>
<p>In the <code>/serverdir</code> directory we will create the following subdirectories:</p>
<ul>
<li><code>etc/</code> - this is to store the configuration</li>
<li><code>node/</code> - this is to store the node&apos;s data</li>
<li><code>node/entity/</code> - this is to store the public components of the node&apos;s entity</li>
</ul>
<p>You can make this directory structure by executing the following command:</p>
<pre><code class="lang-bash">mkdir -m700 -p /serverdir/{etc,node,node/entity}
</code></pre>
<h4 id="copying-the-node-artifacts-from-localhostdir">Copying the Node Artifacts from <code>/localhostdir</code></h4>
<p>In order for the node registration to work properly, as defined in <code>/localhostdir/entity.json</code>, you must copy the node&apos;s artifacts you generated in the <a href="run-validator.html#initializing-a-node">Initializing a Node</a> section. To do so, upload the following files from <code>/localhostdir/node</code> to <code>/serverdir/node</code> over a secure channel (e.g. SSH):</p>
<ul>
<li><code>consensus.pem</code></li>
<li><code>consensus_pub.pem</code></li>
<li><code>identity.pem</code></li>
<li><code>identity_pub.pem</code></li>
<li><code>p2p.pem</code></li>
<li><code>p2p_pub.pem</code></li>
<li><code>sentry_client_tls_identity.pem</code></li>
<li><code>sentry_client_tls_identity_cert.pem</code></li>
</ul>
<p>After copying, make sure that all these files have <code>0600</code> permissions, i.e. only their owner has <code>read</code> and <code>write</code> permissions.</p>
<p>To do so, run the following command:</p>
<pre><code class="lang-bash">chmod -R 600 /serverdir/node/*.pem
</code></pre>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>You may have noticed that some of these files were listed as <strong>DO NOT SHARE</strong> in the <a href="run-validator.html#initializing-a-node">Initializing a Node</a> section.</p>
<p>In the future, these keys should be generated and referenced from an HSM. However, until HSM support is implemented, these keys should be kept as secure as possible on the <code>server</code>.</p>
</div></div></p>
<h4 id="copying-the-public-entity-artifacts-from-localhostdir">Copying the Public Entity Artifacts from <code>/localhostdir</code></h4>
<p>We will also need to have the public entity artifacts from the <code>/localhostdir</code> present on the <code>server</code>. Copy the <code>/localhostdir/entity/entity.json</code> file on <code>localhost</code> to <code>/serverdir/node/entity/entity.json</code> on the <code>server</code>.</p>
<h4 id="copying-the-genesis-file-to-the-server">Copying the Genesis File to the server</h4>
<p>The latest Genesis file can be found in the <a href="../../oasis-network/network-parameters.html">Network Parameters</a>. You should download the latest <code>genesis.json</code> file and copy it to <code>/serverdir/etc/genesis.json</code> on the <code>server</code>.</p>
<h4 id="configuring-the-oasis-node">Configuring the Oasis Node</h4>
<p>There are a variety of options available when running an Oasis node. The following YAML file is a basic configuration for a validator node on the network.</p>
<p>Before using this configuration you should collect the following information to replace the  variables present in the configuration file:</p>
<ul>
<li>``: The external IP you used when registering this node.</li>
</ul>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>If you are using a <a href="sentry-node-architecture.html">Sentry Node</a>, you should use the public IP of that machine.</p>
</div></div></p>
<ul>
<li><p><code>`: The seed node address in the form</code>ID@IP:port`.</p>
<p>You can find the current Oasis Seed Node address in the <a href="../../oasis-network/network-parameters.html">Network Parameters</a>.</p>
</li>
</ul>
<p>To use this configuration, save it in the <code>/serverdir/etc/config.yml</code> file and pass it to the <code>oasis-node</code> command as an argument to the <code>--config</code> flag.</p>
<pre><code class="lang-yaml"><span class="hljs-comment">##</span>
<span class="hljs-comment"># Oasis Node Configuration</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># This file&apos;s contents are derived from the command line arguments found in the</span>
<span class="hljs-comment"># root command of the oasis-node binary. For more information, execute:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#     oasis-node --help</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Settings on the command line that are separated by a dot all belong to the</span>
<span class="hljs-comment"># same nested object. For example, &quot;--foo.bar.baz hello&quot; would translate to:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#     foo:</span>
<span class="hljs-comment">#       bar:</span>
<span class="hljs-comment">#         baz: hello</span>
<span class="hljs-comment">##</span>

<span class="hljs-comment"># Set this to where you wish to store node data. The node&apos;s artifacts</span>
<span class="hljs-comment"># should also be located in this directory.</span>
<span class="hljs-attr">datadir:</span> /serverdir/node

<span class="hljs-comment"># Logging.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Per-module log levels are defined below. If you prefer just one unified log</span>
<span class="hljs-comment"># level, you can use:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># log:</span>
<span class="hljs-comment">#   level: debug</span>
<span class="hljs-attr">log:</span>
<span class="hljs-attr">  level:</span>
    <span class="hljs-comment"># Per-module log levels. Longest prefix match will be taken. Fallback to</span>
    <span class="hljs-comment"># &quot;default&quot;, if no match.</span>
<span class="hljs-attr">    default:</span> debug
<span class="hljs-attr">    tendermint:</span> warn
    tendermint/context: error
<span class="hljs-attr">  format:</span> JSON
  <span class="hljs-comment"># By default logs are output to stdout. If you would like to output logs to</span>
  <span class="hljs-comment"># a file, you can use:</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># file: /var/log/oasis-node.log</span>

<span class="hljs-comment"># Genesis.</span>
<span class="hljs-attr">genesis:</span>
  <span class="hljs-comment"># Path to the genesis file for the current version of the network.</span>
<span class="hljs-attr">  file:</span> /serverdir/etc/genesis.json

<span class="hljs-comment"># Worker configuration.</span>
<span class="hljs-attr">worker:</span>
<span class="hljs-attr">  registration:</span>
    <span class="hljs-comment"># In order for the node to register itself, the entity.json of the entity</span>
    <span class="hljs-comment"># used to provision the node must be available on the node.</span>
<span class="hljs-attr">    entity:</span> /serverdir/node/entity/entity.json

<span class="hljs-comment"># Consensus backend.</span>
<span class="hljs-attr">consensus:</span>
  <span class="hljs-comment"># Setting this to true will mean that the node you&apos;re deploying will attempt</span>
  <span class="hljs-comment"># to register as a validator.</span>
<span class="hljs-attr">  validator:</span> <span class="hljs-literal">true</span>

  <span class="hljs-comment"># Tendermint backend configuration.</span>
<span class="hljs-attr">  tendermint:</span>
<span class="hljs-attr">    core:</span>
<span class="hljs-attr">      listen_address:</span> tcp://<span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>:<span class="hljs-number">26656</span>

      <span class="hljs-comment"># The external IP that is used when registering this node to the network.</span>
      <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> If you are using the Sentry node setup, this option should be</span>
      <span class="hljs-comment"># omitted.</span>
<span class="hljs-attr">      external_address:</span> tcp://{{ external_address }}:<span class="hljs-number">26656</span>

    <span class="hljs-comment"># List of seed nodes to connect to.</span>
    <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> You can add additional seed nodes to this list if you want.</span>
<span class="hljs-attr">    p2p:</span>
<span class="hljs-attr">      seed:</span>
<span class="hljs-bullet">        -</span> <span class="hljs-string">&quot;<span class="hljs-template-variable">{{ seed_node_address }}</span>&quot;</span>
</code></pre>
<h4 id="ensuring-proper-permissions">Ensuring Proper Permissions</h4>
<p>Only the owner of the process that runs the Oasis node should have access to the files in the <code>/serverdir/node</code> directory. The <code>oasis-node</code> binary ensures that the files used by the node are as least privileged as possible so that you don&apos;t accidentally shoot yourself in the foot while operating a node.</p>
<p>To ensure proper permissions are set, we suggest running the following to remove all non-owner read/write/execute permissions:</p>
<pre><code class="lang-bash">chmod -R go-r,go-w,go-x /serverdir
</code></pre>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Just so it&apos;s clear, the following permissions are expected by the <code>oasis-node</code> binary:</p>
<ul>
<li><code>700</code> for the <code>/serverdir/node</code> directory</li>
<li><code>700</code> for the <code>/serverdir/node/entity</code> directory</li>
<li><code>600</code> for all <code>*.pem</code> files</li>
</ul>
</div></div></p>
<h3 id="starting-the-oasis-node">Starting the Oasis Node</h3>
<p>You can start the node by running the following command:</p>
<pre><code class="lang-bash">oasis-node --config /serverdir/etc/config.yml
</code></pre>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>The Oasis node is configured to run in the foreground by default.</p>
<p>We recommend you configure and use it with a process manager like <a href="https://github.com/systemd/systemd" target="_blank">systemd</a> or <a href="http://supervisord.org/" target="_blank">Supervisor</a>.</p>
</div></div></p>
<h3 id="verifying-the-connection-to-the-network">Verifying the Connection to the Network</h3>
<p>As part of the starting the server process, the <code>oasis-node</code> binary will, by default, setup an internal unix socket in the <code>datadir</code> of the Node. This socket can be used to communicate to the node and query details about the network.</p>
<p>Run the following command:</p>
<pre><code class="lang-bash">oasis-node registry entity list <span class="hljs-_">-a</span> unix:/serverdir/node/internal.sock
</code></pre>
<p>If this command fails, you&apos;ll receive a non-zero exit code and there&apos;s a high likelihood that you are not connected to the network. However, if it does work properly it should respond with output like the following but with potentially many more values:</p>
<pre><code class="lang-text">CVzqFIADD2Ed0khGBNf4Rvh7vSNtrL1ULTkWYQszDpc=
C5z1jB+FHB/QgtTITr6NKWpUs9QHwD11CG3v8tmuJ0g=
DPbZomOIleFrvcJBZPl7y/wEB1w9Q569vAbb6Krl9fE=
DVobZ8bWlOv2J6oHO0uITr5FPO5rIY2irdPNhByprHk=
D2hqhJcmZnBmhw9TodOdoFPAjmRkpRatANCNHxIDHgA=
</code></pre>
<p>Once you get to a node that&apos;s connected you can move on to the next section as your node is not yet registered as a validator on the Oasis Network.</p>
<h2 id="staking-and-registering">Staking and Registering</h2>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>This step is not necessary if your entity was fully staked at genesis.</p>
</div></div></p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>If you&apos;ve submitted staking or registry transactions before, your nonce is likely different than the nonce used in the examples. If you&apos;re uncertain, please check your account nonce by using <a href="../../manage-tokens/oasis-cli-tools/get-account-info.html">this guide</a>.</p>
</div></div></p>
<p>Once you have been funded, you can complete the process of connecting your node to the network by registering both your entity and your node, as described below.</p>
<h3 id="check-that-your-node-is-synced">Check that your node is synced</h3>
<p>Before you can make any transactions you&apos;ll have to make sure that your node is synced. To do so call this command on the server:</p>
<pre><code class="lang-bash">oasis-node control is-synced <span class="hljs-_">-a</span> unix:/serverdir/node/internal.sock
</code></pre>
<p>If your node is synced, the above command should output:</p>
<pre><code class="lang-text">node completed initial syncing
</code></pre>
<p>If your node is not yet synced, you will need to wait before you can move forward.</p>
<h3 id="generating-a-staking-escrow-transaction-on-the-localhost">Generating a Staking (Escrow) Transaction on the <code>localhost</code></h3>
<p>Your entity&apos;s private key should be disconnected from the internet on the <code>localhost</code>. Therefore, you need to generate the following transaction on the <code>localhost</code>.</p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>The entity&apos;s private key is used to authorize transactions on your staking account.</p>
<p>Hence it should never be present on the online <code>server</code>.</p>
</div></div></p>
<p>The current minimum stake required to register an entity and register a node as a validator is 200 tokens. So, we will generate an escrow transaction that escrows 200 tokens on your own entity.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>The Oasis node&apos;s staking application calls the operation of staking tokens &quot;escrow.&quot;</p>
</div></div></p>
<p>Before generating the escrow transaction, you need to set the following environment variables:</p>
<ul>
<li><code>GENESIS_FILE_PATH</code>: Path to the Genesis file on the <code>localhost</code>, i.e. <code>/localhostdir/genesis.json</code>.</li>
<li><p><code>ENTITY_DIR_PATH</code>: Path to entity&apos;s artifacts directory on the <code>localhost</code>,</p>
<p>i.e. <code>/localhostdir/entity/</code>.</p>
</li>
<li><p><code>OUTPUT_TX_FILE_PATH</code>: Path to the file containing the outputted signed transaction.</p>
<p>For this guide, we will use <code>/localhostdir/signed-escrow.tx</code>.</p>
</li>
<li><p><code>ACCOUNT_ADDRESS</code>: Your staking account address.</p>
<p>To obtain your staking account address from your Entity&apos;s ID, see <a href="../../manage-tokens/oasis-cli-tools/address.html#obtain-account-address-from-entitys-id">Obtaining Account Address From Entity&apos;s ID</a>.</p>
</li>
</ul>
<p>Then execute the following command:</p>
<pre><code class="lang-bash">oasis-node stake account gen_escrow \
  --genesis.file <span class="hljs-variable">$GENESIS_FILE_PATH</span> \
  --signer.backend file \
  --signer.dir <span class="hljs-variable">$ENTITY_DIR_PATH</span> \
  --stake.escrow.account <span class="hljs-variable">$ACCOUNT_ADDRESS</span> \
  --stake.amount 200000000000 \
  --transaction.file <span class="hljs-variable">$OUTPUT_TX_FILE_PATH</span> \
  --transaction.fee.gas 2269 \
  --transaction.fee.amount 2000 \
  --transaction.nonce 0
</code></pre>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>The option <code>--stake.amount</code> looks like a very large number, but this is actually just an equivalent to 200 tokens on the Amber Network as each unit value used to track the account balance is 1x10^-9 tokens.</p>
<p>The <code>--transactions.fee.gas</code> and <code>--transaction.fee.amount</code> options depend on the network configuration, see <a href="../../manage-tokens/oasis-cli-tools/setup.html#common-transaction-flags">Common Transaction Flags</a> for details.</p>
</div></div></p>
<h3 id="generating-entity-registration-transaction">Generating Entity Registration Transaction</h3>
<p>Before you can run your node successfully, you&apos;ll need to register your entity so that your node registers properly. You could do this process <em>after</em> you submit the escrow transaction, however, to save steps we prepare everything before hand.</p>
<p>Before generating the register transaction, you need to set the following environment variables:</p>
<ul>
<li><p><code>GENESIS_FILE_PATH</code>: Path to the Genesis file on the <code>localhost</code>, i.e.</p>
<p><code>/localhostdir/genesis.json</code>.</p>
</li>
<li><p><code>ENTITY_DIR_PATH</code>: Path to entity&apos;s artifacts directory on the <code>localhost</code>,</p>
<p>i.e. <code>/localhostdir/entity/</code>.</p>
</li>
<li><p><code>OUTPUT_REGISTER_TX_FILE_PATH</code>: Path to the file containing the outputted signed transaction.</p>
<p>For this guide, we will use <code>/localhostdir/signed-register.tx</code>.</p>
</li>
</ul>
<p>Then execute the following command:</p>
<pre><code class="lang-bash">oasis-node registry entity gen_register \
  --genesis.file <span class="hljs-variable">$GENESIS_FILE_PATH</span> \
  --signer.backend file \
  --signer.dir <span class="hljs-variable">$ENTITY_DIR_PATH</span> \
  --transaction.file <span class="hljs-variable">$OUTPUT_REGISTER_TX_FILE_PATH</span> \
  --transaction.fee.gas 2460 \
  --transaction.fee.amount 1000 \
  --transaction.nonce 1
</code></pre>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>The <code>--transactions.fee.gas</code> and <code>--transaction.fee.amount</code> options depend on the network configuration, see <a href="../../manage-tokens/oasis-cli-tools/setup.html#common-transaction-flags">Common Transaction Flags</a> for details.</p>
</div></div></p>
<h3 id="submitting-your-transactions-on-the-server">Submitting Your Transactions on the <code>server</code></h3>
<p>To complete the staking process we need to copy the generated escrow and registry transactions from your offline <code>localhost</code> to the <code>server</code> and submit them.</p>
<p>To do so, follow these steps:</p>
<ol>
<li><p>Copy the file <code>/localhostdir/signed-escrow.tx</code> on the <code>localhost</code> to</p>
<p><code>/serverdir/signed-escrow.tx</code> on the <code>server</code>.</p>
</li>
<li><p>Copy the file <code>/localhostdir/signed-register.tx</code> on the <code>localhost</code> to</p>
<p><code>/serverdir/signed-register.tx</code> on the <code>server</code>.</p>
</li>
<li><p>Submit both transactions via <code>oasis-node consensus submit_tx</code> sub-command:</p>
<pre><code class="lang-bash">oasis-node consensus submit_tx \
 --transaction.file /serverdir/signed-escrow.tx \
 <span class="hljs-_">-a</span> unix:/serverdir/node/internal.sock
oasis-node consensus submit_tx \
 --transaction.file /serverdir/signed-register.tx \
 <span class="hljs-_">-a</span> unix:/serverdir/node/internal.sock
</code></pre>
</li>
</ol>
<h3 id="checking-that-your-node-is-properly-registered">Checking that Your Node is Properly Registered</h3>
<p>To ensure that your node is properly connected as a validator on the network, you can run the following command:</p>
<pre><code class="lang-bash">oasis-node control status <span class="hljs-_">-a</span> unix:/serverdir/node/internal.sock
</code></pre>
<p>If your node is registered and a validator, the above command should output (some fields omitted for clarity):</p>
<pre><code class="lang-javascript">{
  <span class="hljs-string">&quot;software_version&quot;</span>: <span class="hljs-string">&quot;20.10&quot;</span>,
  <span class="hljs-string">&quot;identity&quot;</span>: {
    ...
  },
  <span class="hljs-string">&quot;consensus&quot;</span>: {
    <span class="hljs-string">&quot;consensus_version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>,
    <span class="hljs-string">&quot;backend&quot;</span>: <span class="hljs-string">&quot;tendermint&quot;</span>,
    <span class="hljs-string">&quot;features&quot;</span>: <span class="hljs-number">3</span>,
    <span class="hljs-string">&quot;node_peers&quot;</span>: [
      ...
    ],
    <span class="hljs-string">&quot;latest_height&quot;</span>: <span class="hljs-number">55899</span>,
    <span class="hljs-string">&quot;latest_hash&quot;</span>: <span class="hljs-string">&quot;AR34gxwWz1LS5rMDa6E0L1/ThW9E38ySIbRRlRG/shg=&quot;</span>,
    <span class="hljs-string">&quot;latest_time&quot;</span>: <span class="hljs-string">&quot;2020-08-10T11:38:26+02:00&quot;</span>,
    <span class="hljs-string">&quot;latest_state_root&quot;</span>: {
      <span class="hljs-string">&quot;ns&quot;</span>: <span class="hljs-string">&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;</span>,
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-number">55898</span>,
      <span class="hljs-string">&quot;hash&quot;</span>: <span class="hljs-string">&quot;h2+8ZryxseOKpuSho1nVSImLF/irVsTF5xryc3I9cRk=&quot;</span>
    },
    <span class="hljs-string">&quot;genesis_height&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;genesis_hash&quot;</span>: <span class="hljs-string">&quot;+SIAMCUeZtWuYPg/Ke+zwPRhNRripRgUq1d5Al9ImNA=&quot;</span>,
    <span class="hljs-string">&quot;is_validator&quot;</span>: <span class="hljs-literal">true</span>
  },
  <span class="hljs-string">&quot;registration&quot;</span>: {
    ...
  }
}
</code></pre>
<p>Pay attention to the <code>is_validator</code> field which should have the value of <code>true</code>.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Nodes are only elected into the validator set at epoch transitions, so you may need to wait for up to an epoch before being considered.</p>
</div></div></p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>Note that in order to be elected in the validator set you need to have enough stake to be in the top K entities (where K is a network-specific parameter specified by the <code>scheduler.max_validators</code> field in the genesis document).</p>
</div></div></p>
<h2 id="youre-a-validator">You&apos;re a Validator!</h2>
<p>If you&apos;ve made it this far, you&apos;ve properly connected your node to the network and you&apos;re now a validator on the Oasis Network.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Set Up Your Node">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="run-non-validator.html" class="navigation navigation-next " aria-label="Next page: Run a Non-validator Node">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"This page describes how to run a validator node on the Oasis Network.","title":"Run a Validator Node 长，技术术语多","level":"3.3.1","depth":2,"next":{"title":"Run a Non-validator Node","level":"3.3.2","depth":2,"path":"run-a-node/set-up-your-node/run-non-validator.md","ref":"run-a-node/set-up-your-node/run-non-validator.md","articles":[]},"previous":{"title":"Set Up Your Node","level":"3.3","depth":1,"path":"run-a-node/set-up-your-node/README.md","ref":"run-a-node/set-up-your-node/README.md","articles":[{"title":"Run a Validator Node 长，技术术语多","level":"3.3.1","depth":2,"path":"run-a-node/set-up-your-node/run-validator.md","ref":"run-a-node/set-up-your-node/run-validator.md","articles":[]},{"title":"Run a Non-validator Node","level":"3.3.2","depth":2,"path":"run-a-node/set-up-your-node/run-non-validator.md","ref":"run-a-node/set-up-your-node/run-non-validator.md","articles":[]},{"title":"Run a Seed Node","level":"3.3.3","depth":2,"path":"run-a-node/set-up-your-node/run-seed-node.md","ref":"run-a-node/set-up-your-node/run-seed-node.md","articles":[]},{"title":"Create an Entity Package","level":"3.3.4","depth":2,"path":"run-a-node/set-up-your-node/creating-an-entity-package.md","ref":"run-a-node/set-up-your-node/creating-an-entity-package.md","articles":[]},{"title":"Amend Commission Schedule","level":"3.3.5","depth":2,"path":"run-a-node/set-up-your-node/amend-commission-schedule.md","ref":"run-a-node/set-up-your-node/amend-commission-schedule.md","articles":[]},{"title":"Sentry Node Architecture","level":"3.3.6","depth":2,"path":"run-a-node/set-up-your-node/sentry-node-architecture.md","ref":"run-a-node/set-up-your-node/sentry-node-architecture.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-default","hints","page-ref","tabs"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"tabs":{}},"theme":"default","author":"shooter","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Oasis Docs","gitbook":"*","description":"Oasis Docs"},"file":{"path":"run-a-node/set-up-your-node/run-validator.md","mtime":"2021-01-23T14:03:18.717Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-24T10:09:35.279Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

