
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Oasis Node · Oasis Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shooter">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../set-up-your-node/" />
    
    
    <link rel="prev" href="hardware-recommendations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Network</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../oasis-network/overview.html">
            
                <a href="../../oasis-network/overview.html">
            
                    
                    Overview of the Oasis Network 长，已翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../oasis-network/network-parameters.html">
            
                <a href="../../oasis-network/network-parameters.html">
            
                    
                    Network Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/">
            
                    
                    Why Oasis? 与faq内容一样，长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution">
            
                    
                    ROSE Token Metrics 跳转到链外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://oasisprotocol.org/papers">
            
                    
                    Papers 3篇白皮书，跳转到链外，翻译么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../oasis-network/connect-with-us.html">
            
                <a href="../../oasis-network/connect-with-us.html">
            
                    
                    Community Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Run a Node</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../node-operator-overview.html">
            
                <a href="../node-operator-overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="hardware-recommendations.html">
            
                <a href="hardware-recommendations.html">
            
                    
                    Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.2" data-path="oasis-node.html">
            
                <a href="oasis-node.html">
            
                    
                    Oasis Node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../set-up-your-node/">
            
                <a href="../set-up-your-node/">
            
                    
                    Set Up Your Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../set-up-your-node/run-validator.html">
            
                <a href="../set-up-your-node/run-validator.html">
            
                    
                    Run a Validator Node 长，技术术语多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../set-up-your-node/run-non-validator.html">
            
                <a href="../set-up-your-node/run-non-validator.html">
            
                    
                    Run a Non-validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../set-up-your-node/run-seed-node.html">
            
                <a href="../set-up-your-node/run-seed-node.html">
            
                    
                    Run a Seed Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../set-up-your-node/creating-an-entity-package.html">
            
                <a href="../set-up-your-node/creating-an-entity-package.html">
            
                    
                    Create an Entity Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../set-up-your-node/amend-commission-schedule.html">
            
                <a href="../set-up-your-node/amend-commission-schedule.html">
            
                    
                    Amend Commission Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../set-up-your-node/sentry-node-architecture.html">
            
                <a href="../set-up-your-node/sentry-node-architecture.html">
            
                    
                    Sentry Node Architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../maintenance-guides/">
            
                <a href="../maintenance-guides/">
            
                    
                    Node Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../maintenance-guides/wiping-node-state.html">
            
                <a href="../maintenance-guides/wiping-node-state.html">
            
                    
                    Wiping Node State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../maintenance-guides/handling-network-upgrades.html">
            
                <a href="../maintenance-guides/handling-network-upgrades.html">
            
                    
                    Handling Network Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../maintenance-guides/adding-or-removing-nodes.html">
            
                <a href="../maintenance-guides/adding-or-removing-nodes.html">
            
                    
                    Adding or Removing Nodes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Node Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../upgrade-log.html">
            
                <a href="../upgrade-log.html">
            
                    
                    Upgrade Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Manage Your ROSE Tokens  介绍钱包</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../manage-tokens/overview.html">
            
                <a href="../../manage-tokens/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../manage-tokens/terminology.html">
            
                <a href="../../manage-tokens/terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../manage-tokens/staking-and-delegating.html">
            
                <a href="../../manage-tokens/staking-and-delegating.html">
            
                    
                    Staking and Delegating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../manage-tokens/holding-rose-tokens/">
            
                <a href="../../manage-tokens/holding-rose-tokens/">
            
                    
                    Custody & Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                <a href="../../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                    
                    Custody Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                <a href="../../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                    
                    Self-Custody With Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                <a href="../../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                    
                    File-Based Signer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../manage-tokens/web-wallets.html">
            
                <a href="../../manage-tokens/web-wallets.html">
            
                    
                    Web Wallets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../manage-tokens/mobile-wallets/">
            
                <a href="../../manage-tokens/mobile-wallets/">
            
                    
                    Mobile Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                <a href="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                    
                    Bitpie Wallet Guide 比特派钱包
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                <a href="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                    
                    Testing Bitpie Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../manage-tokens/oasis-cli-tools/">
            
                <a href="../../manage-tokens/oasis-cli-tools/">
            
                    
                    Oasis CLI Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../../manage-tokens/oasis-cli-tools/setup.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                    
                    Common Staking Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                    
                    List Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                    
                    Get Account Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../../manage-tokens/oasis-cli-tools/address.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/address.html">
            
                    
                    Obtain Account Address From Entity's ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="../../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                    
                    Transfer Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="../../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                    
                    Delegate/Stake Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="../../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                    
                    Reclaim Delegated/Staked Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="../../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                    
                    Gas Costs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Contribute to the Network</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../contribute-to-the-network/run-validator.html">
            
                <a href="../../contribute-to-the-network/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../contribute-to-the-network/network-governance.html">
            
                <a href="../../contribute-to-the-network/network-governance.html">
            
                    
                    Network Governance 略长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../contribute-to-the-network/contribution-guidelines.html">
            
                <a href="../../contribute-to-the-network/contribution-guidelines.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    Visit Our GitHub 就是url
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mainnet Initiatives</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../mainnet/mainnet.html">
            
                <a href="../../mainnet/mainnet.html">
            
                    
                    Mainnet Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../mainnet/mainnet-beta-overview.html">
            
                <a href="../../mainnet/mainnet-beta-overview.html">
            
                    
                    Mainnet Beta Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../mainnet/genesis-file.html">
            
                <a href="../../mainnet/genesis-file.html">
            
                    
                    Genesis File Overview 参数配置多
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Protocol Foundation</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../foundation/testnet.html">
            
                <a href="../../foundation/testnet.html">
            
                    
                    The Testnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../foundation/delegation-policy.html">
            
                <a href="../../foundation/delegation-policy.html">
            
                    
                    Delegation Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-core">
            
                    
                    Oasis Core Documentation 跳转到链外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    GitHub 就是url
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community Resources</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../community-resources/community-made-resources.html">
            
                <a href="../../community-resources/community-made-resources.html">
            
                    
                    Community-Made Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Frequently Asked Questions</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../faq/oasis-network-faq.html">
            
                <a href="../../faq/oasis-network-faq.html">
            
                    
                    Oasis Network FAQ 长
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Oasis Node</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="oasis-node">Oasis Node</h1>
<p>The Oasis Node is a binary that is created from the <a href="https://github.com/oasisprotocol/oasis-core" target="_blank">Oasis Core</a> repository&apos;s <code>go/</code> path.</p>
<p>It contains both the logic for running an Oasis node and also provides a CLI for handling registry, staking and other operations.</p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>The Oasis Node is currently only supported on x86_64 Linux systems.</p>
</div></div></p>
<h2 id="downloading-a-binary-release">Downloading a Binary Release</h2>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>We suggest that you build Oasis Node from source yourself for a production deployment of an Oasis node.</p>
</div></div></p>
<p>For convenience, we provide binaries that have been built by the Oasis Protocol Foundation. Links to the binaries are provided in the <a href="../../oasis-network/network-parameters.html">Network Parameters</a> page.</p>
<h2 id="building-from-source">Building From Source</h2>
<p>Although highly suggested, building from source is currently beyond the scope of this documentation.</p>
<p>See <a href="https://docs.oasis.dev/oasis-core/development-setup/build-environment-setup-and-building" target="_blank">Oasis Core&apos;s Build Environment Setup and Building</a> documentation for more details.</p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>The code in the <a href="https://github.com/oasisprotocol/oasis-core/tree/master/" target="_blank"><code>master</code> branch</a> might be incompatible with the code used by other nodes in the Mainnet.</p>
<p>Make sure to use the version specified in the <a href="../../oasis-network/network-parameters.html">Network Parameters</a>.</p>
</div></div></p>
<h2 id="adding-oasis-node-binary-to-path">Adding <code>oasis-node</code> Binary to <code>PATH</code></h2>
<p>To install the <code>oasis-node</code> binary for the current user, copy/symlink it to <code>~/.local/bin</code>.</p>
<p>To install the <code>oasis-node</code> binary for all users of the system, copy it to <code>/usr/local/bin</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hardware-recommendations.html" class="navigation navigation-prev " aria-label="Previous page: Hardware">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../set-up-your-node/" class="navigation navigation-next " aria-label="Next page: Set Up Your Node">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Oasis Node","level":"3.2.2","depth":2,"next":{"title":"Set Up Your Node","level":"3.3","depth":1,"path":"run-a-node/set-up-your-node/README.md","ref":"run-a-node/set-up-your-node/README.md","articles":[{"title":"Run a Validator Node 长，技术术语多","level":"3.3.1","depth":2,"path":"run-a-node/set-up-your-node/run-validator.md","ref":"run-a-node/set-up-your-node/run-validator.md","articles":[]},{"title":"Run a Non-validator Node","level":"3.3.2","depth":2,"path":"run-a-node/set-up-your-node/run-non-validator.md","ref":"run-a-node/set-up-your-node/run-non-validator.md","articles":[]},{"title":"Run a Seed Node","level":"3.3.3","depth":2,"path":"run-a-node/set-up-your-node/run-seed-node.md","ref":"run-a-node/set-up-your-node/run-seed-node.md","articles":[]},{"title":"Create an Entity Package","level":"3.3.4","depth":2,"path":"run-a-node/set-up-your-node/creating-an-entity-package.md","ref":"run-a-node/set-up-your-node/creating-an-entity-package.md","articles":[]},{"title":"Amend Commission Schedule","level":"3.3.5","depth":2,"path":"run-a-node/set-up-your-node/amend-commission-schedule.md","ref":"run-a-node/set-up-your-node/amend-commission-schedule.md","articles":[]},{"title":"Sentry Node Architecture","level":"3.3.6","depth":2,"path":"run-a-node/set-up-your-node/sentry-node-architecture.md","ref":"run-a-node/set-up-your-node/sentry-node-architecture.md","articles":[]}]},"previous":{"title":"Hardware","level":"3.2.1","depth":2,"path":"run-a-node/prerequisites/hardware-recommendations.md","ref":"run-a-node/prerequisites/hardware-recommendations.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","hints","page-ref","tabs"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"tabs":{}},"theme":"default","author":"shooter","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Oasis Docs","gitbook":"*","description":"Oasis Docs"},"file":{"path":"run-a-node/prerequisites/oasis-node.md","mtime":"2021-01-23T14:03:18.715Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-24T10:09:35.279Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

