
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>设置 · Oasis Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shooter">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="common-staking-info.html" />
    
    
    <link rel="prev" href="prerequisites.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    开始
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis 网络</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../oasis-network/overview.html">
            
                <a href="../../oasis-network/overview.html">
            
                    
                    Oasis 网络介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../oasis-network/network-parameters.html">
            
                <a href="../../oasis-network/network-parameters.html">
            
                    
                    网络参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/">
            
                    
                    为什么是 Oasis?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution">
            
                    
                    ROSE 代币 Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://oasisprotocol.org/papers">
            
                    
                    白皮书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../oasis-network/connect-with-us.html">
            
                <a href="../../oasis-network/connect-with-us.html">
            
                    
                    社交渠道
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">运行节点</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../run-a-node/node-operator-overview.html">
            
                <a href="../../run-a-node/node-operator-overview.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../run-a-node/prerequisites/">
            
                <a href="../../run-a-node/prerequisites/">
            
                    
                    前提条件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../run-a-node/prerequisites/hardware-recommendations.html">
            
                <a href="../../run-a-node/prerequisites/hardware-recommendations.html">
            
                    
                    硬件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../run-a-node/prerequisites/oasis-node.html">
            
                <a href="../../run-a-node/prerequisites/oasis-node.html">
            
                    
                    Oasis 节点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../run-a-node/set-up-your-node/">
            
                <a href="../../run-a-node/set-up-your-node/">
            
                    
                    设置节点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../run-a-node/set-up-your-node/run-validator.html">
            
                <a href="../../run-a-node/set-up-your-node/run-validator.html">
            
                    
                    运行验证节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../run-a-node/set-up-your-node/run-non-validator.html">
            
                <a href="../../run-a-node/set-up-your-node/run-non-validator.html">
            
                    
                    运行非验证节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../run-a-node/set-up-your-node/run-seed-node.html">
            
                <a href="../../run-a-node/set-up-your-node/run-seed-node.html">
            
                    
                    运行种子节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                <a href="../../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                    
                    创建实体包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                <a href="../../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                    
                    修改佣金表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                <a href="../../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                    
                    Sentry节点结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../run-a-node/maintenance-guides/">
            
                <a href="../../run-a-node/maintenance-guides/">
            
                    
                    节点维护
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../run-a-node/maintenance-guides/wiping-node-state.html">
            
                <a href="../../run-a-node/maintenance-guides/wiping-node-state.html">
            
                    
                    擦除节点状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                <a href="../../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                    
                    网络升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                <a href="../../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                    
                    添加或删除节点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../run-a-node/troubleshooting.html">
            
                <a href="../../run-a-node/troubleshooting.html">
            
                    
                    节点故障诊断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../run-a-node/upgrade-log.html">
            
                <a href="../../run-a-node/upgrade-log.html">
            
                    
                    升级日记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">管理 ROSE 代币</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../terminology.html">
            
                <a href="../terminology.html">
            
                    
                    术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../staking-and-delegating.html">
            
                <a href="../staking-and-delegating.html">
            
                    
                    抵押与代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../holding-rose-tokens/">
            
                <a href="../holding-rose-tokens/">
            
                    
                    托管与钱包
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../holding-rose-tokens/custody-providers.html">
            
                <a href="../holding-rose-tokens/custody-providers.html">
            
                    
                    托管机构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../holding-rose-tokens/ledger-wallet.html">
            
                <a href="../holding-rose-tokens/ledger-wallet.html">
            
                    
                    使用Ledger自托管
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../holding-rose-tokens/file-based-signer.html">
            
                <a href="../holding-rose-tokens/file-based-signer.html">
            
                    
                    文件签名托管
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../web-wallets.html">
            
                <a href="../web-wallets.html">
            
                    
                    Web 钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../mobile-wallets/">
            
                <a href="../mobile-wallets/">
            
                    
                    手机钱包
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../mobile-wallets/bitpie-wallet-guide/">
            
                <a href="../mobile-wallets/bitpie-wallet-guide/">
            
                    
                    比特派钱包指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                <a href="../mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                    
                    比特派钱包测试版
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="./">
            
                <a href="./">
            
                    
                    Oasis 命令行工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="prerequisites.html">
            
                <a href="prerequisites.html">
            
                    
                    前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7.2" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="common-staking-info.html">
            
                <a href="common-staking-info.html">
            
                    
                    公共抵押信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="list-accounts.html">
            
                <a href="list-accounts.html">
            
                    
                    账户列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="get-account-info.html">
            
                <a href="get-account-info.html">
            
                    
                    得到账户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="address.html">
            
                <a href="address.html">
            
                    
                    从实体ID中获取帐户地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="transfer-tokens.html">
            
                <a href="transfer-tokens.html">
            
                    
                    代币转帐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="delegate-tokens.html">
            
                <a href="delegate-tokens.html">
            
                    
                    代理/抵押代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="reclaim-tokens.html">
            
                <a href="reclaim-tokens.html">
            
                    
                    撤销代理/抵押代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="gas-costs.html">
            
                <a href="gas-costs.html">
            
                    
                    手续费消耗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">如何为oasis网络做贡献</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../contribute-to-the-network/run-validator.html">
            
                <a href="../../contribute-to-the-network/run-validator.html">
            
                    
                    运行验证节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../contribute-to-the-network/network-governance.html">
            
                <a href="../../contribute-to-the-network/network-governance.html">
            
                    
                    网络治理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../contribute-to-the-network/contribution-guidelines.html">
            
                <a href="../../contribute-to-the-network/contribution-guidelines.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    访问Oasis Github
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">主网倡议</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../mainnet/mainnet.html">
            
                <a href="../../mainnet/mainnet.html">
            
                    
                    主网介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../mainnet/mainnet-beta-overview.html">
            
                <a href="../../mainnet/mainnet-beta-overview.html">
            
                    
                    Beta版主网介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../mainnet/genesis-file.html">
            
                <a href="../../mainnet/genesis-file.html">
            
                    
                    Genesis文件介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Protocol Foundation</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../foundation/testnet.html">
            
                <a href="../../foundation/testnet.html">
            
                    
                    测试网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../foundation/delegation-policy.html">
            
                <a href="../../foundation/delegation-policy.html">
            
                    
                    代理策略
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开发者资源</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-core">
            
                    
                    Oasis 核心 文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">社区资源</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../community-resources/community-made-resources.html">
            
                <a href="../../community-resources/community-made-resources.html">
            
                    
                    社区工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常见问题</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../faq/oasis-network-faq.html">
            
                <a href="../../faq/oasis-network-faq.html">
            
                    
                    Oasis 网络 FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >设置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BBE;&#x7F6E;">&#x8BBE;&#x7F6E;</h1>
<p>&#x786E;&#x4FDD;&#x5DF2;&#x7ECF;&#x5DF2;&#x7ECF;&#x5728; <a href="prerequisites.html">&#x524D;&#x63D0;&#x51C6;&#x5907;</a>&#x73AF;&#x8282;&#x5B89;&#x88C5;&#x597D;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>
<h2 id="server-commands">Server commands</h2>
<p>&#x8981;&#x8FDE;&#x63A5;&#x5230;&#x5728;&#x7EBF;Oasis&#x8282;&#x70B9;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4EFB;&#x4E00;&#x547D;&#x4EE4;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x4E4B;&#x524D;&#xFF0C;&#x5C06;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x66F4;&#x6539;&#x4E3A;Oasis&#x8282;&#x70B9;UNIX socket&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6216;&#x8005;</li>
<li>&#x4F20;&#x9012;<code>-a $ ADDR</code>&#xFF0C;&#x5176;&#x4E2D;<code>ADDR</code>&#x4EE3;&#x8868;&#x4EE5;<code>unix:</code>&#x4E3A;&#x524D;&#x7F00;&#x7684;&#x5185;&#x90E8;Oasis&#x8282;&#x70B9;UNIX socket&#x7684;&#x8DEF;&#x5F84;&#x3002;</li>
</ul>
<p>Oasis Node CLI&#x547D;&#x4EE4;&#x7684;&#x793A;&#x4F8B;&#xFF1A;</p>
<ul>
<li><code>oasis-node stake info</code>&#xFF1A;&#x663E;&#x793A;&#x5E38;&#x89C4;&#x62B5;&#x62BC;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>oasis-node stake list</code>&#xFF1A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x4F59;&#x989D;&#x4E3A;&gt;0&#x7684;&#x8D26;&#x6237;&#x3002;</li>
<li><code>oasis-node stake account info</code>&#xFF1A;&#x663E;&#x793A;&#x8D26;&#x6237;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>oasis-node consensus submit_tx</code>&#xFF1A;&#x5411;&#x7F51;&#x7EDC;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x9884;&#x5148;&#x751F;&#x6210;&#x7684;&#x4EA4;&#x6613;&#x3002;</li>
</ul>
<h2 id="local-commands">Local commands</h2>
<p>&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x662F;&#x5728;&#x4F60;&#x7684;&#x672C;&#x5730;&#x673A;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7F51;&#x7EDC;&#x5F53;&#x524D;&#x7684;<a href="../../mainnet/genesis-file.html">Genesis &#x6587;&#x4EF6;</a>&#x548C;&#x4F60;&#x7684;&#x79C1;&#x94A5;&#x3002;</p>
<ul>
<li><code>oasis-node stake account gen_transfer</code></li>
<li><code>oasis-node stake account gen_escrow</code></li>
<li><code>oasis-node stake account gen_reclaim_escrow</code></li>
<li><code>oasis-node stake account gen_amend_commission_schedule</code></li>
</ul>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x4F60;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x7B7E;&#x540D;&#x5728;&#x4E3B;&#x7F51;&#x751F;&#x6210; entity&#x3001;&#x62B5;&#x62BC;&#x5E10;&#x6237;&#x3002;
&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x7B7E;&#x540D;&#xFF0C;&#x786E;&#x4FDD;&#x4EC5;&#x5728; <a href="https://en.wikipedia.org/wiki/Air_gap_%28networking%29" target="_blank">&#x79BB;&#x7EBF;</a>&#x72B6;&#x6001;&#x4E0B;&#x4F7F;&#x7528;&#x3002;
&#x83B7;&#x53D6; entity/&#x62B5;&#x62BC;&#x8D26;&#x6237;&#x7684;&#x79C1;&#x94A5;&#x53EF;&#x80FD;&#x4F1A;&#x4E22;&#x5931;&#x4F60;&#x7684;&#x4EE3;&#x5E01;&#x3002;</p>
</div></div></p>
<h2 id="json-pretty-printing">JSON pretty-printing</h2>
<p>&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;Python&#x7684;<a href="https://docs.python.org/3/library/json.html#module-json.tool" target="_blank"><code>json.tool</code>&#x6A21;&#x5757;</a>&#x5C06;&#x8FD4;&#x56DE;&#x7684;JSON&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x66F4;&#x53CB;&#x597D;&#x7684;&#x5C55;&#x793A;&#x3002;</p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6D41;&#x884C;&#x7684;JSON CLI&#x5DE5;&#x5177;<a href="http://stedolan.github.io/jq/" target="_blank">jq</a><a href="https://github.com/stedolan/jq/wiki/FAQ#caveats" target="_blank">&#x5C06;&#x6240;&#x6709;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;IEEE 754 64&#x4F4D;&#x503C;</a>&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x7CBE;&#x5EA6;&#x635F;&#x5931;&#x6216;&#x5176;&#x4ED6;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x5728;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x4E4B;&#x524D;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x5B83;&#x3002;</p>
</div></div></p>
<h2 id="common-cli-flags">Common CLI Flags</h2>
<h3 id="base-flags">Base Flags</h3>
<p>&#x5728;&#x6240;&#x6709;&#x751F;&#x6210;&#x548C;&#x7B7E;&#x540D;&#x4EA4;&#x6613;&#x7684;&#x547D;&#x4EE4;&#x90FD;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li><p><code>--genesis.file</code>&#xFF1A;genesis &#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6BD4;&#x5982; <code>/localhostdir/genesis.json</code>.</p>
<p>&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x5C06;<code>GENESIS_FILE</code>genesis &#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-bash">GENESIS_FILE=/localhostdir/genesis.json
</code></pre>
</li>
<li><p><code>--signer.dir</code>&#xFF1A;entity&#x7684;&#x8DEF;&#x5F84;, &#x6BD4;&#x5982; <code>entity-$LEDGER_INDEX</code> &#x6216;&#x8005; <code>/localhostdir/entity/</code></p>
</li>
</ul>
<h3 id="signer-flags">Signer Flags</h3>
<p>&#x76EE;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x7B7E;&#x540D;&#x4EA4;&#x6613;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<ul>
<li><p><strong>Ledger&#x7B7E;&#x540D;</strong></p>
<p>&#x4F60;&#x9700;&#x8981;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB; <a href="https://docs.oasis.dev/oasis-core-ledger/usage/transactions" target="_blank">Oasis Core Ledger</a> &#x6587;&#x6863;&#x3002;</p>
</li>
<li><p><strong>&#x6587;&#x4EF6;&#x7B7E;&#x540D;</strong></p>
<p>&#x4F60;&#x9700;&#x8981;&#x6309;&#x7167;<a href="../../run-a-node/set-up-your-node/run-validator.html#creating-your-entity">Running a Node on the Network</a>&#x521B;&#x5EFA; entity&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<ul>
<li><code>--signer.backend file</code>&#xFF1A;&#x6307;&#x5B9A;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x7B7E;&#x540D;&#x5668;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="storing-base-and-signer-flags-in-an-environment-variable">Storing Base and Signer flags in an Environment Variable</h3>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x4EA4;&#x6613;&#x547D;&#x4EE4;&#x66F4;&#x77ED;&#xFF0C;&#x907F;&#x514D;&#x8F93;&#x5165;&#x9519;&#x8BEF;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;&#x6BD4;&#x5982; <code>TX_FLAGS</code>&#xFF0C;&#x7ED3;&#x5408; <a href="setup.html#base-flags">Base &#x6307;&#x4EE4;</a> &#x4E0E; <a href="setup.html#signer-flags">Signer &#x6307;&#x4EE4;</a> &#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;Ledger &#x8BBE;&#x5907;&#x8BBE;&#x7F6E;<code>TX_FLAGS</code> &#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A; (&#x786E;&#x4FDD;&#x6240;&#x6709;&#x7684; <code>LEDGER_*</code> &#x53D8;&#x91CF;&#x88AB;&#x6B63;&#x786E;&#x5730;&#x8BBE;&#x7F6E;)&#xFF1A;</p>
<pre><code class="lang-bash">TX_FLAGS=(--genesis.file <span class="hljs-string">&quot;<span class="hljs-variable">$GENESIS_FILE</span>&quot;</span>
  --signer.dir /localhostdir/entity
  --signer.backend plugin
  --signer.plugin.name ledger
  --signer.plugin.path <span class="hljs-string">&quot;<span class="hljs-variable">$LEDGER_SIGNER_PATH</span>&quot;</span>
)
</code></pre>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A; &#x6587;&#x4EF6;&#x7B7E;&#x540D;&#x8BBE;&#x7F6E; <code>TX_FLAGS</code></p>
<pre><code class="lang-bash">TX_FLAGS=(--genesis.file <span class="hljs-string">&quot;<span class="hljs-variable">$GENESIS_FILE</span>&quot;</span>
  --signer.backend file
  --signer.dir /localhostdir/entity/
)
</code></pre>
<h3 id="common-transaction-flags">Common Transaction Flags</h3>
<p>&#x5728;&#x751F;&#x6210;&#x4EA4;&#x6613;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x7ED9;&#x5B9A;&#x4EA4;&#x6613;&#x7684;&#x60C5;&#x51B5;&#x8BBE;&#x7F6E;&#x4EE5;&#x4E0B;&#x4EA4;&#x6613;&#x6807;&#x5FD7;&#x3002;</p>
<ul>
<li><code>--stake.amount</code>&#xFF1A;&#x8F6C;&#x8BA9;&#x3001;&#x6258;&#x7BA1;&#x7BA1;&#x3001;&#x70E7;&#x6BC1;&#x7684;&#x5E01;&#x7684;&#x6570;&#x91CF;&#x3002;</li>
<li><code>--transaction.file</code>&#xFF1A;&#x4FDD;&#x5B58;&#x751F;&#x6210;&#x7684;&#x4EA4;&#x6613;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x3002;</li>
<li><p><code>--transaction.nonce</code>&#xFF1A;&#x6BCF;&#x4E2A;&#x8D26;&#x6237;&#x7684;&#x4EA4;&#x6613;nonce&#x5FC5;&#x987B;&#x662F;&#x552F;&#x4E00;&#x7684;&#x9012;&#x589E;&#x6570;&#x5B57;&#x3002;</p>
<p>&#x5982;&#x4F55;&#x5F97;&#x5230;&#x8D26;&#x6237;&#x7684; nonce, &#x8BF7;&#x770B; <a href="maintenance/checking-account-nonce.md">&#x68C0;&#x67E5;&#x8D26;&#x6237;&#x7684; nonce</a>&#x3002;</p>
</li>
<li><p><code>--transaction.fee.gas</code>&#xFF1A;&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#x53EF;&#x4EE5;&#x82B1;&#x8D39;&#x7684;&#x6700;&#x5927;gas&#x91CF;&#x3002;</p>
<p>&#x4E0D;&#x540C;&#x4EA4;&#x6613;&#x7684;gas&#x6210;&#x672C;&#x662F;&#x7531;<code>staking.params.gas_costs</code>&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x8981;&#x4ECE;genesis&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x5176;&#x503C;&#xFF0C;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-bash">cat <span class="hljs-variable">$GENESIS_FILE</span> | \
  python3 -c <span class="hljs-string">&apos;import sys, json; \
  print(json.dumps(json.load(sys.stdin)[&quot;staking&quot;][&quot;params&quot;][&quot;gas_costs&quot;], indent=4))&apos;</span>
</code></pre>
</li>
<li><p><code>--transaction.fee.amount</code>&#xFF1A;&#x6211;&#x4EEC;&#x5C06;&#x652F;&#x4ED8;&#x7684;&#x7684;&#x4EA4;&#x6613;&#x8D39;&#x7528;&#x3002;</p>
</li>
</ul>
<p>Note that specifying a transaction&apos;s fee amount (via <code>--transaction.fee.amount</code>) and maximum gas amount (via <code>--transaction.fee.gas</code>) implicitly defines the <em>gas price</em> (in base units):</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6307;&#x5B9A;&#x4EA4;&#x6613;&#x7684;&#x8D39;&#x7528;&#x91D1;&#x989D;&#xFF08;&#x901A;&#x8FC7;<code>--transaction.fee.amount</code> \&#xFF09;&#x548C;&#x6700;&#x5927;gas&#x91CF;&#xFF08;&#x901A;&#x8FC7;<code>--transaction.fee.gas</code>&#xFF09;&#x4F1A;&#x9690;&#x5F0F;&#x5B9A;&#x4E49; <em>gas price</em>&#xFF1A;</p>
<pre><code class="lang-text">gas_price = fee_amount / gas_amount
</code></pre>
<p>Consensus validators can configure their own <em>minimum gas price</em> (via <code>consensus.tendermint.min_gas_price</code> configuration flag) and will refuse to process transactions that have their gas price set below their minimum gas price.</p>
<p>&#x5171;&#x8BC6;&#x9A8C;&#x8BC1;&#x8005;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;&#x6700;&#x4F4E;gas&#x4EF7;&#x683C;&#xFF08;&#x901A;&#x8FC7;<code>consensus.tendermint.min_gas_price</code>&#xFF09;&#xFF0C;&#x5E76;&#x62D2;&#x7EDD;&#x5904;&#x7406;gas&#x4EF7;&#x683C;&#x4F4E;&#x4E8E;&#x6700;&#x4F4E;gas&#x4EF7;&#x683C;&#x7684;&#x4EA4;&#x6613;&#x3002;</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#x5F53;&#x524D;&#xFF0C;&#x6CA1;&#x6709;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x9A8C;&#x8BC1;&#x8005;&#x4F7F;&#x7528;&#x7684;&#x6700;&#x4F4E;gs&#x4EF7;&#x683C;&#x3002;</p>
<p>&#x66F4;&#x591A;&#x7EC6;&#x8282; &#x8BF7;&#x770B; <a href="https://github.com/oasisprotocol/oasis-core/issues/2526" target="_blank">Oasis Core #2526</a>&#x3002;</p>
</div></div></p>
<h1 id="">#</h1>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="prerequisites.html" class="navigation navigation-prev " aria-label="Previous page: 前提条件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="common-staking-info.html" class="navigation navigation-next " aria-label="Next page: 公共抵押信息">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设置","level":"4.7.2","depth":2,"next":{"title":"公共抵押信息","level":"4.7.3","depth":2,"path":"manage-tokens/oasis-cli-tools/common-staking-info.md","ref":"manage-tokens/oasis-cli-tools/common-staking-info.md","articles":[]},"previous":{"title":"前提条件","level":"4.7.1","depth":2,"path":"manage-tokens/oasis-cli-tools/prerequisites.md","ref":"manage-tokens/oasis-cli-tools/prerequisites.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","hints","page-ref","tabs"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"tabs":{}},"theme":"default","author":"shooter","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Oasis Docs","gitbook":"*","description":"Oasis Docs"},"file":{"path":"manage-tokens/oasis-cli-tools/setup.md","mtime":"2021-02-21T01:04:42.910Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T02:00:13.078Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

