
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Transfer Tokens 翻译 · Oasis Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shooter">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="delegate-tokens.html" />
    
    
    <link rel="prev" href="address.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Network</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../oasis-network/overview.html">
            
                <a href="../../oasis-network/overview.html">
            
                    
                    Overview of the Oasis Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../oasis-network/network-parameters.html">
            
                <a href="../../oasis-network/network-parameters.html">
            
                    
                    Network Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/">
            
                    
                    Why Oasis?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution">
            
                    
                    ROSE Token Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://oasisprotocol.org/papers">
            
                    
                    Papers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../oasis-network/connect-with-us.html">
            
                <a href="../../oasis-network/connect-with-us.html">
            
                    
                    Community Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Run a Node</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../run-a-node/node-operator-overview.html">
            
                <a href="../../run-a-node/node-operator-overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../run-a-node/prerequisites/">
            
                <a href="../../run-a-node/prerequisites/">
            
                    
                    Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../run-a-node/prerequisites/hardware-recommendations.html">
            
                <a href="../../run-a-node/prerequisites/hardware-recommendations.html">
            
                    
                    Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../run-a-node/prerequisites/oasis-node.html">
            
                <a href="../../run-a-node/prerequisites/oasis-node.html">
            
                    
                    Oasis Node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../run-a-node/set-up-your-node/">
            
                <a href="../../run-a-node/set-up-your-node/">
            
                    
                    Set Up Your Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../run-a-node/set-up-your-node/run-validator.html">
            
                <a href="../../run-a-node/set-up-your-node/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../run-a-node/set-up-your-node/run-non-validator.html">
            
                <a href="../../run-a-node/set-up-your-node/run-non-validator.html">
            
                    
                    Run a Non-validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../run-a-node/set-up-your-node/run-seed-node.html">
            
                <a href="../../run-a-node/set-up-your-node/run-seed-node.html">
            
                    
                    Run a Seed Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                <a href="../../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                    
                    Create an Entity Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                <a href="../../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                    
                    Amend Commission Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                <a href="../../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                    
                    Sentry Node Architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../run-a-node/maintenance-guides/">
            
                <a href="../../run-a-node/maintenance-guides/">
            
                    
                    Node Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../run-a-node/maintenance-guides/wiping-node-state.html">
            
                <a href="../../run-a-node/maintenance-guides/wiping-node-state.html">
            
                    
                    Wiping Node State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                <a href="../../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                    
                    Handling Network Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                <a href="../../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                    
                    Adding or Removing Nodes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../run-a-node/troubleshooting.html">
            
                <a href="../../run-a-node/troubleshooting.html">
            
                    
                    Node Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../run-a-node/upgrade-log.html">
            
                <a href="../../run-a-node/upgrade-log.html">
            
                    
                    Upgrade Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Manage Your ROSE Tokens</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../overview.html">
            
                <a href="../overview.html">
            
                    
                    Overview 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../terminology.html">
            
                <a href="../terminology.html">
            
                    
                    Terminology 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../staking-and-delegating.html">
            
                <a href="../staking-and-delegating.html">
            
                    
                    Staking and Delegating 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../holding-rose-tokens/">
            
                <a href="../holding-rose-tokens/">
            
                    
                    Custody & Wallets 翻译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../holding-rose-tokens/custody-providers.html">
            
                <a href="../holding-rose-tokens/custody-providers.html">
            
                    
                    Custody Providers 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../holding-rose-tokens/ledger-wallet.html">
            
                <a href="../holding-rose-tokens/ledger-wallet.html">
            
                    
                    Self-Custody With Ledger 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../holding-rose-tokens/file-based-signer.html">
            
                <a href="../holding-rose-tokens/file-based-signer.html">
            
                    
                    File-Based Signer 翻译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../web-wallets.html">
            
                <a href="../web-wallets.html">
            
                    
                    Web Wallets 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../mobile-wallets/">
            
                <a href="../mobile-wallets/">
            
                    
                    Mobile Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../mobile-wallets/bitpie-wallet-guide/">
            
                <a href="../mobile-wallets/bitpie-wallet-guide/">
            
                    
                    Bitpie Wallet Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                <a href="../mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                    
                    Testing Bitpie Wallet 翻译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="./">
            
                <a href="./">
            
                    
                    Oasis CLI Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="prerequisites.html">
            
                <a href="prerequisites.html">
            
                    
                    Prerequisites 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="common-staking-info.html">
            
                <a href="common-staking-info.html">
            
                    
                    Common Staking Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="list-accounts.html">
            
                <a href="list-accounts.html">
            
                    
                    List Accounts 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="get-account-info.html">
            
                <a href="get-account-info.html">
            
                    
                    Get Account Info 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="address.html">
            
                <a href="address.html">
            
                    
                    Obtain Account Address From Entity's ID
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7.7" data-path="transfer-tokens.html">
            
                <a href="transfer-tokens.html">
            
                    
                    Transfer Tokens 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="delegate-tokens.html">
            
                <a href="delegate-tokens.html">
            
                    
                    Delegate/Stake Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="reclaim-tokens.html">
            
                <a href="reclaim-tokens.html">
            
                    
                    Reclaim Delegated/Staked Tokens 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="gas-costs.html">
            
                <a href="gas-costs.html">
            
                    
                    Gas Costs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Contribute to the Network</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../contribute-to-the-network/run-validator.html">
            
                <a href="../../contribute-to-the-network/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../contribute-to-the-network/network-governance.html">
            
                <a href="../../contribute-to-the-network/network-governance.html">
            
                    
                    Network Governance 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../contribute-to-the-network/contribution-guidelines.html">
            
                <a href="../../contribute-to-the-network/contribution-guidelines.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    访问我们的Github
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mainnet Initiatives</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../mainnet/mainnet.html">
            
                <a href="../../mainnet/mainnet.html">
            
                    
                    Mainnet Overview 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../mainnet/mainnet-beta-overview.html">
            
                <a href="../../mainnet/mainnet-beta-overview.html">
            
                    
                    Mainnet Beta Overview 翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../mainnet/genesis-file.html">
            
                <a href="../../mainnet/genesis-file.html">
            
                    
                    Genesis File Overview 翻译
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Protocol Foundation</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../foundation/testnet.html">
            
                <a href="../../foundation/testnet.html">
            
                    
                    The Testnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../foundation/delegation-policy.html">
            
                <a href="../../foundation/delegation-policy.html">
            
                    
                    Delegation Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-core">
            
                    
                    Oasis Core Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community Resources</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../community-resources/community-made-resources.html">
            
                <a href="../../community-resources/community-made-resources.html">
            
                    
                    Community-Made Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Frequently Asked Questions</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../faq/oasis-network-faq.html">
            
                <a href="../../faq/oasis-network-faq.html">
            
                    
                    Oasis Network FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Transfer Tokens 翻译</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="transfer-tokens">Transfer Tokens</h1>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>Transfers are disabled on the Mainnet Beta Network.</p>
</div></div></p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>This example assumes you have read and followed the instructions in the <a href="prerequisites.html">Prerequisites</a> and <a href="setup.html">Setup</a> sections.</p>
</div></div></p>
<p>Let&apos;s assume:</p>
<ul>
<li><code>oasis1qr6swa6gsp2ukfjcdmka8wrkrwz294t7ev39nrw6</code> is our staking account address,</li>
<li><code>oasis1qr3jc2yfhszpyy0daha2l9xjlkrxnzas0uaje4t3</code> is the destination&apos;s staking account address.</li>
</ul>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>To convert your entity&apos;s ID to a staking account address, see the <a href="address.html#obtain-account-address-from-entitys-id">Obtain Account Address From Entity&apos;s ID</a> section.</p>
</div></div></p>
<h2 id="query-our-accounts-info">Query Our Account&apos;s Info</h2>
<p>To query our staking account&apos;s information, use the following command:</p>
<pre><code class="lang-bash">oasis-node stake account info \
  <span class="hljs-_">-a</span> <span class="hljs-variable">$ADDR</span> \
  --stake.account.address oasis1qr6swa6gsp2ukfjcdmka8wrkrwz294t7ev39nrw6
</code></pre>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>For a detailed explanation on querying account information, see <a href="get-account-info.html">t</a>he <a href="get-account-info.html">Get Info</a> section.</p>
</div></div></p>
<p>Before the transaction, this outputs:</p>
<pre><code class="lang-javascript">General Account:
  Balance: ROSE <span class="hljs-number">601.492492765</span>
  Nonce:   <span class="hljs-number">7</span>
Escrow Account:
  Active:
    Balance:      ROSE <span class="hljs-number">11242.38481664</span>
    Total Shares: <span class="hljs-number">10000000000000</span>
  Debonding:
    Balance:      ROSE <span class="hljs-number">0.0</span>
    Total Shares: <span class="hljs-number">0</span>
  ...
</code></pre>
<p>We can observe that:</p>
<ul>
<li>General account&apos;s balance is ~601 tokens.</li>
<li>Account&apos;s nonce is 7.</li>
<li>~11242 tokens are actively bounded to the escrow account.</li>
<li>The amount of tokens that are currently debonding is 0.</li>
</ul>
<h2 id="query-destination-accounts-info">Query Destination Account&apos;s Info</h2>
<p>To query the destination account&apos;s information, use the following command:</p>
<pre><code class="lang-bash">oasis-node stake account info \
  <span class="hljs-_">-a</span> <span class="hljs-variable">$ADDR</span> \
  --stake.account.address oasis1qr3jc2yfhszpyy0daha2l9xjlkrxnzas0uaje4t3
</code></pre>
<p>Before the transaction, this outputs:</p>
<pre><code class="lang-javascript">General Account:
  Balance: ROSE <span class="hljs-number">0.0</span>
  Nonce:   <span class="hljs-number">1030</span>
Escrow Account:
  Active:
    Balance:      ROSE <span class="hljs-number">0.0</span>
    Total Shares: <span class="hljs-number">0</span>
  Debonding:
    Balance:      ROSE <span class="hljs-number">0.0</span>
    Total Shares: <span class="hljs-number">0</span>
  ...
</code></pre>
<p>We can observe that both, the general account and the escrow account (actively bounded and debonding), have a balance of 0 tokens.</p>
<h2 id="generate-a-transfer-transaction">Generate a Transfer Transaction</h2>
<p>Let&apos;s generate a transfer transaction of 170 tokens, (i.e. 170 * 10^9 base units), from our account to the chosen destination account and store it to <code>tx_transfer.json</code>:</p>
<pre><code class="lang-bash">oasis-node stake account gen_transfer \
  <span class="hljs-string">&quot;<span class="hljs-variable">${TX_FLAGS[@]}</span>&quot;</span> \
  --stake.amount 170000000000 \
  --stake.transfer.destination oasis1qr3jc2yfhszpyy0daha2l9xjlkrxnzas0uaje4t3 \
  --transaction.file tx_transfer.json \
  --transaction.nonce 7 \
  --transaction.fee.gas 1000 \
  --transaction.fee.amount 2000
</code></pre>
<p>This will output a preview of the generated transaction:</p>
<pre><code class="lang-javascript">You are about to sign the following transaction:
  Nonce:  7
  Fee:
    Amount: ROSE 0.000002
    Gas limit: 1000
    (gas price: ROSE 0.000000002 per gas unit)
  Method: staking.Transfer
  Body:
    To:     oasis1qr3jc2yfhszpyy0daha2l9xjlkrxnzas0uaje4t3
    Amount: ROSE 170.0
Other info:
  Genesis document&apos;s hash: 976c302f696e417bd861b599e79261244f4391f3887a488212ee122ca7bbf0a8
</code></pre>
<p>and ask you for confirmation.</p>
<h2 id="submit-the-transaction">Submit the Transaction</h2>
<p>To submit the generated transaction, we need to copy <code>tx_transfer.json</code> to the online Oasis node (i.e. the <code>server</code>) and submit it from there:</p>
<pre><code class="lang-bash">oasis-node consensus submit_tx \
  <span class="hljs-_">-a</span> <span class="hljs-variable">$ADDR</span> \
  --transaction.file tx_transfer.json
</code></pre>
<h2 id="query-both-accounts-info">Query Both Accounts&apos; Info</h2>
<p>Let&apos;s check both accounts&apos; info, <a href="transfer-tokens.html#query-our-accounts-info">first ours</a>:</p>
<pre><code class="lang-javascript">General Account:
  Balance: ROSE <span class="hljs-number">431.492490765</span>
  Nonce:   <span class="hljs-number">8</span>
Escrow Account:
  Active:
    Balance:      ROSE <span class="hljs-number">11242.38481664</span>
    Total Shares: <span class="hljs-number">10000000000000</span>
  Debonding:
    Balance:      ROSE <span class="hljs-number">0.0</span>
    Total Shares: <span class="hljs-number">0</span>
  ...
</code></pre>
<p>and then the <a href="transfer-tokens.html#query-destination-accounts-info">destination&apos;s</a>:</p>
<pre><code class="lang-javascript">General Account:
  Balance: ROSE <span class="hljs-number">170.0</span>
  Nonce:   <span class="hljs-number">1030</span>
Escrow Account:
  Active:
    Balance:      ROSE <span class="hljs-number">0.0</span>
    Total Shares: <span class="hljs-number">0</span>
  Debonding:
    Balance:      ROSE <span class="hljs-number">0.0</span>
    Total Shares: <span class="hljs-number">0</span>
  ...
</code></pre>
<p>We can observe that:</p>
<ul>
<li>Our general balance decreased for 170.000002 tokens. The 0.000002 token corresponds to the fee that we specified we will pay for this transaction.</li>
<li>Our account&apos;s nonce increased to 8.</li>
<li>Destination account&apos;s general balance increased for 170 tokens.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="address.html" class="navigation navigation-prev " aria-label="Previous page: Obtain Account Address From Entity's ID">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="delegate-tokens.html" class="navigation navigation-next " aria-label="Next page: Delegate/Stake Tokens">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Transfer Tokens 翻译","level":"4.7.7","depth":2,"next":{"title":"Delegate/Stake Tokens","level":"4.7.8","depth":2,"path":"manage-tokens/oasis-cli-tools/delegate-tokens.md","ref":"manage-tokens/oasis-cli-tools/delegate-tokens.md","articles":[]},"previous":{"title":"Obtain Account Address From Entity's ID","level":"4.7.6","depth":2,"path":"manage-tokens/oasis-cli-tools/address.md","ref":"manage-tokens/oasis-cli-tools/address.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","hints","page-ref","tabs"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"tabs":{}},"theme":"default","author":"shooter","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Oasis Docs","gitbook":"*","description":"Oasis Docs"},"file":{"path":"manage-tokens/oasis-cli-tools/transfer-tokens.md","mtime":"2021-02-05T08:56:21.297Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-06T14:13:28.182Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

