
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Delegation Policy · Oasis Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="This page describe the Oasis Protocol Foundation's Delegation Policy.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shooter">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="testnet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Network</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../oasis-network/overview.html">
            
                <a href="../oasis-network/overview.html">
            
                    
                    Overview of the Oasis Network 长，已翻译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../oasis-network/network-parameters.html">
            
                <a href="../oasis-network/network-parameters.html">
            
                    
                    Network Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/">
            
                    
                    Why Oasis? 与faq内容一样，长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution">
            
                    
                    ROSE Token Metrics 跳转到链外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://oasisprotocol.org/papers">
            
                    
                    Papers 3篇白皮书，跳转到链外，翻译么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../oasis-network/connect-with-us.html">
            
                <a href="../oasis-network/connect-with-us.html">
            
                    
                    Community Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Run a Node</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../run-a-node/node-operator-overview.html">
            
                <a href="../run-a-node/node-operator-overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../run-a-node/prerequisites/">
            
                <a href="../run-a-node/prerequisites/">
            
                    
                    Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../run-a-node/prerequisites/hardware-recommendations.html">
            
                <a href="../run-a-node/prerequisites/hardware-recommendations.html">
            
                    
                    Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../run-a-node/prerequisites/oasis-node.html">
            
                <a href="../run-a-node/prerequisites/oasis-node.html">
            
                    
                    Oasis Node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../run-a-node/set-up-your-node/">
            
                <a href="../run-a-node/set-up-your-node/">
            
                    
                    Set Up Your Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../run-a-node/set-up-your-node/run-validator.html">
            
                <a href="../run-a-node/set-up-your-node/run-validator.html">
            
                    
                    Run a Validator Node 长，技术术语多
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../run-a-node/set-up-your-node/run-non-validator.html">
            
                <a href="../run-a-node/set-up-your-node/run-non-validator.html">
            
                    
                    Run a Non-validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../run-a-node/set-up-your-node/run-seed-node.html">
            
                <a href="../run-a-node/set-up-your-node/run-seed-node.html">
            
                    
                    Run a Seed Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                <a href="../run-a-node/set-up-your-node/creating-an-entity-package.html">
            
                    
                    Create an Entity Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                <a href="../run-a-node/set-up-your-node/amend-commission-schedule.html">
            
                    
                    Amend Commission Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                <a href="../run-a-node/set-up-your-node/sentry-node-architecture.html">
            
                    
                    Sentry Node Architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../run-a-node/maintenance-guides/">
            
                <a href="../run-a-node/maintenance-guides/">
            
                    
                    Node Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../run-a-node/maintenance-guides/wiping-node-state.html">
            
                <a href="../run-a-node/maintenance-guides/wiping-node-state.html">
            
                    
                    Wiping Node State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                <a href="../run-a-node/maintenance-guides/handling-network-upgrades.html">
            
                    
                    Handling Network Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                <a href="../run-a-node/maintenance-guides/adding-or-removing-nodes.html">
            
                    
                    Adding or Removing Nodes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../run-a-node/troubleshooting.html">
            
                <a href="../run-a-node/troubleshooting.html">
            
                    
                    Node Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../run-a-node/upgrade-log.html">
            
                <a href="../run-a-node/upgrade-log.html">
            
                    
                    Upgrade Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Manage Your ROSE Tokens  介绍钱包</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../manage-tokens/overview.html">
            
                <a href="../manage-tokens/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../manage-tokens/terminology.html">
            
                <a href="../manage-tokens/terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../manage-tokens/staking-and-delegating.html">
            
                <a href="../manage-tokens/staking-and-delegating.html">
            
                    
                    Staking and Delegating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../manage-tokens/holding-rose-tokens/">
            
                <a href="../manage-tokens/holding-rose-tokens/">
            
                    
                    Custody & Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                <a href="../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                    
                    Custody Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                <a href="../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                    
                    Self-Custody With Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                <a href="../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                    
                    File-Based Signer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../manage-tokens/web-wallets.html">
            
                <a href="../manage-tokens/web-wallets.html">
            
                    
                    Web Wallets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../manage-tokens/mobile-wallets/">
            
                <a href="../manage-tokens/mobile-wallets/">
            
                    
                    Mobile Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                <a href="../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                    
                    Bitpie Wallet Guide 比特派钱包
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                <a href="../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                    
                    Testing Bitpie Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../manage-tokens/oasis-cli-tools/">
            
                <a href="../manage-tokens/oasis-cli-tools/">
            
                    
                    Oasis CLI Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                <a href="../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../manage-tokens/oasis-cli-tools/setup.html">
            
                <a href="../manage-tokens/oasis-cli-tools/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                <a href="../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                    
                    Common Staking Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                <a href="../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                    
                    List Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                <a href="../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                    
                    Get Account Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../manage-tokens/oasis-cli-tools/address.html">
            
                <a href="../manage-tokens/oasis-cli-tools/address.html">
            
                    
                    Obtain Account Address From Entity's ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                    
                    Transfer Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                    
                    Delegate/Stake Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                <a href="../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                    
                    Reclaim Delegated/Staked Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                <a href="../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                    
                    Gas Costs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Contribute to the Network</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute-to-the-network/run-validator.html">
            
                <a href="../contribute-to-the-network/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../contribute-to-the-network/network-governance.html">
            
                <a href="../contribute-to-the-network/network-governance.html">
            
                    
                    Network Governance 略长
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../contribute-to-the-network/contribution-guidelines.html">
            
                <a href="../contribute-to-the-network/contribution-guidelines.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    Visit Our GitHub 就是url
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mainnet Initiatives</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../mainnet/mainnet.html">
            
                <a href="../mainnet/mainnet.html">
            
                    
                    Mainnet Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../mainnet/mainnet-beta-overview.html">
            
                <a href="../mainnet/mainnet-beta-overview.html">
            
                    
                    Mainnet Beta Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../mainnet/genesis-file.html">
            
                <a href="../mainnet/genesis-file.html">
            
                    
                    Genesis File Overview 参数配置多
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Protocol Foundation</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="testnet.html">
            
                <a href="testnet.html">
            
                    
                    The Testnet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="delegation-policy.html">
            
                <a href="delegation-policy.html">
            
                    
                    Delegation Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-core">
            
                    
                    Oasis Core Documentation 跳转到链外
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    GitHub 就是url
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community Resources</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../community-resources/community-made-resources.html">
            
                <a href="../community-resources/community-made-resources.html">
            
                    
                    Community-Made Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Frequently Asked Questions</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../faq/oasis-network-faq.html">
            
                <a href="../faq/oasis-network-faq.html">
            
                    
                    Oasis Network FAQ 长
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Delegation Policy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="delegation-policy">Delegation Policy</h1>
<h2 id="delegations-to-entities-participating-in-pre-mainnet-incentivized-networks">Delegations to Entities Participating in Pre-Mainnet Incentivized Networks</h2>
<p>This portion of Foundation&apos;s ROSE delegations is given to validators based on their participation in the Amber Network, Quest incentivized Network, availability rankings and their community engagement.</p>
<p>Our initial delegation will last at least 6 months and is contingent on:</p>
<ol>
<li>commission rates that are +/- 10% of the weighted median network commission rate,</li>
<li>commission rates and commission rate bounds that are no greater than 20%,</li>
<li>maintaining the validator status,</li>
<li>maintaining &gt;99% uptime,</li>
<li>not exhibiting dishonest, fraudulent, or malicious behavior.</li>
</ol>
<p>If we detect a violation of rules 1 - 4, we will take the following actions:</p>
<ul>
<li>Send a warning notice to entity via multiple communication channels (e.g. Slack, Email, ...).</li>
<li>If the violation is not remediated within 3 working days, we will send a notice that we are removing our delegation.</li>
</ul>
<p>If we detect a violation of rule 5,  we will remove the delegation as soon as possible.</p>
<p>If the entity remediates their violation and asks that their delegation be re-instantiated, we reserve the discretion to delegate up to 50% of the initial amount.</p>
<p>If an entity makes repetitive violations, we reserve the right to remove our delegation permanently.</p>
<h2 id="delegations-to-new-entities">Delegations to new Entities</h2>
<p><em>We are drafting the policy and will post it soon.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="testnet.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: The Testnet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"This page describe the Oasis Protocol Foundation's Delegation Policy.","title":"Delegation Policy","level":"7.2","depth":1,"next":{"title":"Oasis Core Documentation 跳转到链外","level":"8.1","depth":1,"url":"https://docs.oasis.dev/oasis-core","ref":"https://docs.oasis.dev/oasis-core","articles":[]},"previous":{"title":"The Testnet","level":"7.1","depth":1,"path":"foundation/testnet.md","ref":"foundation/testnet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","hints","page-ref","tabs"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"tabs":{}},"theme":"default","author":"shooter","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Oasis Docs","gitbook":"*","description":"Oasis Docs"},"file":{"path":"foundation/delegation-policy.md","mtime":"2021-01-23T14:03:18.699Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-24T10:09:35.279Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

