
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Handling Network Upgrades · Oasis Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shooter">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="adding-or-removing-nodes.html" />
    
    
    <link rel="prev" href="wiping-node-state.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Network</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../oasis-network/overview.html">
            
                <a href="../../oasis-network/overview.html">
            
                    
                    Overview of the Oasis Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../oasis-network/network-parameters.html">
            
                <a href="../../oasis-network/network-parameters.html">
            
                    
                    Network Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/">
            
                    
                    Why Oasis?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution">
            
                    
                    ROSE Token Metrics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://oasisprotocol.org/papers">
            
                    
                    Papers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../oasis-network/connect-with-us.html">
            
                <a href="../../oasis-network/connect-with-us.html">
            
                    
                    Community Channels
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Run a Node</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../node-operator-overview.html">
            
                <a href="../node-operator-overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../prerequisites/">
            
                <a href="../prerequisites/">
            
                    
                    Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../prerequisites/hardware-recommendations.html">
            
                <a href="../prerequisites/hardware-recommendations.html">
            
                    
                    Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../prerequisites/oasis-node.html">
            
                <a href="../prerequisites/oasis-node.html">
            
                    
                    Oasis Node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../set-up-your-node/">
            
                <a href="../set-up-your-node/">
            
                    
                    Set Up Your Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../set-up-your-node/run-validator.html">
            
                <a href="../set-up-your-node/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../set-up-your-node/run-non-validator.html">
            
                <a href="../set-up-your-node/run-non-validator.html">
            
                    
                    Run a Non-validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../set-up-your-node/run-seed-node.html">
            
                <a href="../set-up-your-node/run-seed-node.html">
            
                    
                    Run a Seed Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../set-up-your-node/creating-an-entity-package.html">
            
                <a href="../set-up-your-node/creating-an-entity-package.html">
            
                    
                    Create an Entity Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../set-up-your-node/amend-commission-schedule.html">
            
                <a href="../set-up-your-node/amend-commission-schedule.html">
            
                    
                    Amend Commission Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../set-up-your-node/sentry-node-architecture.html">
            
                <a href="../set-up-your-node/sentry-node-architecture.html">
            
                    
                    Sentry Node Architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="./">
            
                <a href="./">
            
                    
                    Node Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="wiping-node-state.html">
            
                <a href="wiping-node-state.html">
            
                    
                    Wiping Node State
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4.2" data-path="handling-network-upgrades.html">
            
                <a href="handling-network-upgrades.html">
            
                    
                    Handling Network Upgrades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="adding-or-removing-nodes.html">
            
                <a href="adding-or-removing-nodes.html">
            
                    
                    Adding or Removing Nodes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../troubleshooting.html">
            
                <a href="../troubleshooting.html">
            
                    
                    Node Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../upgrade-log.html">
            
                <a href="../upgrade-log.html">
            
                    
                    Upgrade Log
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Manage Your ROSE Tokens</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../manage-tokens/overview.html">
            
                <a href="../../manage-tokens/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../manage-tokens/terminology.html">
            
                <a href="../../manage-tokens/terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../manage-tokens/staking-and-delegating.html">
            
                <a href="../../manage-tokens/staking-and-delegating.html">
            
                    
                    Staking and Delegating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../manage-tokens/holding-rose-tokens/">
            
                <a href="../../manage-tokens/holding-rose-tokens/">
            
                    
                    Custody & Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                <a href="../../manage-tokens/holding-rose-tokens/custody-providers.html">
            
                    
                    Custody Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                <a href="../../manage-tokens/holding-rose-tokens/ledger-wallet.html">
            
                    
                    Self-Custody With Ledger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                <a href="../../manage-tokens/holding-rose-tokens/file-based-signer.html">
            
                    
                    File-Based Signer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../manage-tokens/web-wallets.html">
            
                <a href="../../manage-tokens/web-wallets.html">
            
                    
                    Web Wallets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../manage-tokens/mobile-wallets/">
            
                <a href="../../manage-tokens/mobile-wallets/">
            
                    
                    Mobile Wallets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                <a href="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/">
            
                    
                    Bitpie Wallet Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                <a href="../../manage-tokens/mobile-wallets/bitpie-wallet-guide/testing-bitpie.html">
            
                    
                    Testing Bitpie Wallet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../manage-tokens/oasis-cli-tools/">
            
                <a href="../../manage-tokens/oasis-cli-tools/">
            
                    
                    Oasis CLI Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../../manage-tokens/oasis-cli-tools/setup.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/common-staking-info.html">
            
                    
                    Common Staking Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/list-accounts.html">
            
                    
                    List Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/get-account-info.html">
            
                    
                    Get Account Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../../manage-tokens/oasis-cli-tools/address.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/address.html">
            
                    
                    Obtain Account Address From Entity's ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="../../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/transfer-tokens.html">
            
                    
                    Transfer Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="../../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/delegate-tokens.html">
            
                    
                    Delegate/Stake Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="../../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/reclaim-tokens.html">
            
                    
                    Reclaim Delegated/Staked Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="../../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                <a href="../../manage-tokens/oasis-cli-tools/gas-costs.html">
            
                    
                    Gas Costs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Contribute to the Network</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../contribute-to-the-network/run-validator.html">
            
                <a href="../../contribute-to-the-network/run-validator.html">
            
                    
                    Run a Validator Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../contribute-to-the-network/network-governance.html">
            
                <a href="../../contribute-to-the-network/network-governance.html">
            
                    
                    Network Governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../contribute-to-the-network/contribution-guidelines.html">
            
                <a href="../../contribute-to-the-network/contribution-guidelines.html">
            
                    
                    Contribution Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    访问我们的Github
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mainnet Initiatives</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../mainnet/mainnet.html">
            
                <a href="../../mainnet/mainnet.html">
            
                    
                    Mainnet Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../mainnet/mainnet-beta-overview.html">
            
                <a href="../../mainnet/mainnet-beta-overview.html">
            
                    
                    Mainnet Beta Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../mainnet/genesis-file.html">
            
                <a href="../../mainnet/genesis-file.html">
            
                    
                    Genesis File Overview
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Oasis Protocol Foundation</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../foundation/testnet.html">
            
                <a href="../../foundation/testnet.html">
            
                    
                    The Testnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../foundation/delegation-policy.html">
            
                <a href="../../foundation/delegation-policy.html">
            
                    
                    Delegation Policy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer Resources</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <a target="_blank" href="https://docs.oasis.dev/oasis-core">
            
                    
                    Oasis Core Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <a target="_blank" href="https://github.com/oasisprotocol">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Community Resources</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../community-resources/community-made-resources.html">
            
                <a href="../../community-resources/community-made-resources.html">
            
                    
                    Community-Made Tools
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Frequently Asked Questions</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../faq/oasis-network-faq.html">
            
                <a href="../../faq/oasis-network-faq.html">
            
                    
                    Oasis Network FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Handling Network Upgrades</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5904;&#x7406;&#x7F51;&#x7EDC;&#x5347;&#x7EA7;">&#x5904;&#x7406;&#x7F51;&#x7EDC;&#x5347;&#x7EA7;</h1>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7F51;&#x7EDC;&#x5347;&#x7EA7;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5219;&#x6309;&#x7167;&#x672C;&#x6307;&#x5357;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x4F1A;&#x5BFC;&#x81F4;&#x4F60;&#x5931;&#x53BB;&#x5F53;&#x524D;&#x7F51;&#x7EDC;&#x7684;&#x8D44;&#x683C;&#x3002;</p>
</div></div></p>
<p>&#x5F53;&#x7F51;&#x7EDC;&#x540C;&#x610F;&#x8FDB;&#x884C;&#x8F6F;&#x4EF6;&#x5347;&#x7EA7;&#x65F6;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x6307;&#x5357;&#x3002;</p>
<h2 id="dump-network-state">Dump Network State</h2>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#x6682;&#x65F6;&#x4E0D;&#x8981;&#x505C;&#x6B62;<a href="../prerequisites/oasis-node.html">Oasis Node</a> &#x8FDB;&#x7A0B;&#x3002;</p>
</div></div></p>
<p>&#x5347;&#x7EA7;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x66F4;&#x65B0;<a href="../upgrade-log.html">&#x5347;&#x7EA7;&#x65E5;&#x5FD7;</a>&#xFF0C;&#x4EE5;&#x6307;&#x5B9A;&#x8981;&#x8F6C;&#x50A8;&#x7684;&#x533A;&#x5757;&#x5757;&#x9AD8;&#x5EA6;&#x3002;</p>
<p>&#x8981;&#x5C06;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x8F6C;&#x50A8;&#x5230;genesis&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x8BF7;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code class="lang-bash">oasis-node genesis dump \
  <span class="hljs-_">-a</span> unix:/serverdir/node/internal.sock \
  --genesis.file /serverdir/etc/genesis_dump.json \
  --height &lt;HEIGHT-TO-DUMP&gt;
</code></pre>
<p>&#x7528;&#x6211;&#x4EEC;&#x6307;&#x5B9A;&#x7684;&#x533A;&#x5757;&#x9AD8;&#x66FF;&#x6362;<code>&lt;HEIGHT-TO-DUMP&gt;</code>&#x3002;</p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>&#x4F60;&#x53EA;&#x80FD;&#x5728;&#x7F51;&#x7EDC;&#x8FBE;&#x5230; <code>&lt;HEIGHT-TO-DUMP&gt;</code> &#x533A;&#x5757;&#x7684;&#x9AD8;&#x5EA6;&#x540E;&#x624D;&#x80FD;&#x8FD0;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x3002;</p>
<p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;&#x533A;&#x5757;&#x9AD8;&#x5EA6;&#xFF0C;&#x8BF7;&#x8FD0;&#x884C;&#xFF1A;</p>
<pre><code class="lang-bash">oasis-node control status <span class="hljs-_">-a</span> unix:/serverdir/node/internal.sock
</code></pre>
<p>&#x5E76;&#x89C2;&#x5BDF;<code>consensus.last_height</code>&#x7684;&#x503C;&#x3002;</p>
</div></div></p>
<h2 id="patch-dumped-state">Patch Dumped State</h2>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#x76EE;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x63D0;&#x4F9B;&#x72B6;&#x6001;&#x8865;&#x4E01;&#x3002;</p>
</div></div></p>
<h2 id="download-and-verify-the-provided-genesis-file">Download and Verify the Provided Genesis File</h2>
<p>&#x4ECE;<a href="../../oasis-network/network-parameters.html">Network Parameters</a>  &#x4E0B;&#x8F7D;&#x65B0;&#x7684; genesis &#x6587;&#x4EF6;&#xFF0C;&#x4FDD;&#x5B58;&#x4E3A; <code>/serverdir/etc/genesis.json</code>&#x3002;</p>
<p>&#x7136;&#x540E;&#x5C06;&#x8F6C;&#x50A8;&#x72B6;&#x6001;&#x4E0E;&#x4E0B;&#x8F7D;&#x7684;genesis&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF1A;</p>
<pre><code class="lang-bash">diff --unified=3 genesis_dump.json genesis.json
</code></pre>
<h3 id="example-diff-for-mainnet-beta-to-mainnet-network-upgrade">Example diff for Mainnet Beta to Mainnet network upgrade</h3>
<p>&#x5047;&#x8BBE;&#x4E0A;&#x9762;&#x7684;<code>diff</code>&#x547D;&#x4EE4;&#x8FD4;&#x56DE;&#xFF1A;</p>
<pre><code class="lang-diff"><span class="hljs-comment">--- genesis_dump.json    2020-11-16 17:49:46.864554271 +0100</span>
<span class="hljs-comment">+++ genesis.json    2020-11-16 17:49:40.353496022 +0100</span>
<span class="hljs-meta">@@ -1,7 +1,7 @@</span>
 {
   &quot;height&quot;: 702000,
<span class="hljs-deletion">-  &quot;genesis_time&quot;: &quot;2020-11-18T13:38:00Z&quot;,</span>
<span class="hljs-deletion">-  &quot;chain_id&quot;: &quot;mainnet-beta-2020-10-01-1601568000&quot;,</span>
<span class="hljs-addition">+  &quot;genesis_time&quot;: &quot;2020-11-18T16:00:00Z&quot;,</span>
<span class="hljs-addition">+  &quot;chain_id&quot;: &quot;oasis-1&quot;,</span>
   &quot;epochtime&quot;: {
     &quot;params&quot;: {
       &quot;interval&quot;: 600
<span class="hljs-meta">@@ -2506,1563 +2506,1779 @@</span>
       &quot;debonding_interval&quot;: 336,
       &quot;reward_schedule&quot;: [
         {
<span class="hljs-deletion">-          &quot;until&quot;: 3696,</span>
<span class="hljs-deletion">-          &quot;scale&quot;: &quot;1595&quot;</span>
<span class="hljs-addition">+          &quot;until&quot;: 4842,</span>
<span class="hljs-addition">+          &quot;scale&quot;: &quot;2081&quot;</span>
         },
         {
<span class="hljs-deletion">-          &quot;until&quot;: 3720,</span>
<span class="hljs-deletion">-          &quot;scale&quot;: &quot;1594&quot;</span>
<span class="hljs-addition">+          &quot;until&quot;: 4866,</span>
<span class="hljs-addition">+          &quot;scale&quot;: &quot;2080&quot;</span>
         },

        ... trimmed ...

         {
<span class="hljs-deletion">-          &quot;until&quot;: 35712,</span>
<span class="hljs-addition">+          &quot;until&quot;: 36882,</span>
           &quot;scale&quot;: &quot;2&quot;
         },
         {
<span class="hljs-deletion">-          &quot;until&quot;: 35760,</span>
<span class="hljs-addition">+          &quot;until&quot;: 36930,</span>
           &quot;scale&quot;: &quot;1&quot;
         }
       ],
<span class="hljs-meta">@@ -4087,7 +4303,6 @@</span>
         &quot;transfer&quot;: 1000
       },
       &quot;min_delegation&quot;: &quot;100000000000&quot;,
<span class="hljs-deletion">-      &quot;disable_transfers&quot;: true,</span>
       &quot;fee_split_weight_propose&quot;: &quot;2&quot;,
       &quot;fee_split_weight_vote&quot;: &quot;1&quot;,
       &quot;fee_split_weight_next_propose&quot;: &quot;1&quot;,
<span class="hljs-meta">@@ -4097,7 +4312,7 @@</span>
     &quot;token_symbol&quot;: &quot;ROSE&quot;,
     &quot;token_value_exponent&quot;: 9,
     &quot;total_supply&quot;: &quot;10000000000000000000&quot;,
<span class="hljs-deletion">-    &quot;common_pool&quot;: &quot;1835039672187348312&quot;,</span>
<span class="hljs-addition">+    &quot;common_pool&quot;: &quot;2285039672187348312&quot;,</span>
     &quot;last_block_fees&quot;: &quot;0&quot;,
     &quot;ledger&quot;: {
       &quot;oasis1qp0l8r2s3076n4xrq8av0uuqegj7z9kq55gu5exy&quot;: {
<span class="hljs-meta">@@ -6419,7 +6634,7 @@</span>
       },
       &quot;oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6&quot;: {
         &quot;general&quot;: {
<span class="hljs-deletion">-          &quot;balance&quot;: &quot;1633038701000000000&quot;</span>
<span class="hljs-addition">+          &quot;balance&quot;: &quot;1183038701000000000&quot;</span>
         },
         &quot;escrow&quot;: {
           &quot;active&quot;: {
<span class="hljs-meta">@@ -9862,6 +10077,8 @@</span>
       }
     }
   },
<span class="hljs-deletion">-  &quot;halt_epoch&quot;: 1440,</span>
<span class="hljs-deletion">-  &quot;extra_data&quot;: null</span>
<span class="hljs-addition">+  &quot;halt_epoch&quot;: 9940,</span>
<span class="hljs-addition">+  &quot;extra_data&quot;: {</span>
<span class="hljs-addition">+    &quot;quote&quot;: &quot;UXVpcyBjdXN0b2RpZXQgaXBzb3MgY3VzdG9kZXM/IFtzdWJtaXR0ZWQgYnkgT2FzaXMgQ29tbXVuaXR5IE1lbWJlciBEYW5peWFyIEJvcmFuZ2F6aXlldl0=&quot;</span>
<span class="hljs-addition">+  }</span>
 }
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#xFF0C;&#x63D0;&#x4F9B;&#x7684;genesis&#x6587;&#x4EF6;&#x4E3B;&#x8981;&#x66F4;&#x65B0;&#x4E86;&#x67D0;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x7F51;&#x7EDC;&#x53C2;&#x6570;&#x3002; &#x6B64;&#x5916;&#xFF0C;&#x4E00;&#x4E9B;ROSE token&#x5DF2;&#x4ECE;&#x5E10;&#x6237;&#x8F6C;&#x79FB;&#x5230;Common Pool&#x3002; &#x5176;&#x4ED6;&#x5185;&#x5BB9;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;
&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#x53D8;&#x52A8;&#x3002;</p>
<p>&#x5728;&#x7F51;&#x7EDC;&#x5347;&#x7EA7;&#x65F6;&#xFF0C;&#x4EE5;&#x4E0B;genesis&#x6587;&#x4EF6;&#x5B57;&#x6BB5;&#x603B;&#x662F;&#x4F1A;&#x6539;&#x53D8;&#xFF1A;</p>
<ul>
<li><code>chain_id</code>&#xFF1A;&#x7F51;&#x7EDC;&#x7684;&#x552F;&#x4E00;ID&#x3002;</li>
<li><code>genesis_time</code>&#xFF1A;genesis &#x6587;&#x4EF6;&#x7684;&#x6709;&#x6548;&#x65F6;&#x95F4;&#x3002;</li>
<li><code>halt_epoch</code>&#xFF1A; &#x8282;&#x70B9;&#x505C;&#x6B62;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x4E3A;&#x4E86;&#x5F3A;&#x5236;&#x5347;&#x7EA7;&#x3002;</li>
</ul>
<p>The following fields were a particular change in this upgrade:</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x5B57;&#x6BB5;&#x662F;&#x6B64;&#x6B21;&#x5347;&#x7EA7;&#x4E2D;&#x7684;&#x7279;&#x6B8A;&#x6539;&#x52A8;&#xFF1A;</p>
<ul>
<li><p><code>staking.params.reward_schedule</code>&#xFF1A;&#x63CF;&#x8FF0;&#x4E86;&#x6743;&#x76CA;&#x5956;&#x52B1;&#x6A21;&#x578B;&#x3002;&#x6539;&#x4E3A;&#x4ECE;20%/(&#x5E74;&#x5316;)&#x5F00;&#x59CB;&#xFF0C;&#x5728;&#x5934;4&#x5E74;&#x4E2D;&#x5E74;&#x5316;&#x4ECE;20%&#x5230;2%&#x4E0D;&#x7B49;&#x3002;&#x66F4;&#x591A;&#x7EC6;&#x8282;&#xFF0C;&#x8BF7;&#x770B;&#x66F4;&#x65B0;&#x540E;&#x7684;<a href="https://docs.oasis.dev/oasis-network-primer/token-metrics-and-distribution" target="_blank">token &#x5206;&#x53D1;</a>&#x6587;&#x6863;&#x3002;</p>
</li>
<li><p><code>staking.params.disable_transfers</code>: &#x5B57;&#x6BB5;&#x5DF2;&#x5220;&#x9664;&#xFF0C;&#x4EE5;&#x5B9E;&#x73B0;&#x4EE3;&#x5E01;&#x8F6C;&#x8D26;&#x3002;</p>
</li>
<li><p><code>staking.common_pool</code>&#xFF1A;&#x4EE3;&#x8868;&#x7684;&#x662F;Common Pool&#x3002;&#x5176;&#x4F59;&#x989D;&#x589E;&#x52A0;&#x4E86;4.5&#x4EBF;ROSE&#xFF0C;&#x4E3A;&#x589E;&#x52A0;&#x62B5;&#x62BC;&#x5956;&#x52B1;&#x63D0;&#x4F9B;&#x8D44;&#x91D1;&#x3002;</p>
</li>
<li><p><code>staking.ledger.oasis1qrad7s7nqm4gvyzr8yt2rdk0ref489rn3vn400d6</code>&#xFF1A;&#x5BF9;&#x5E94;&#x7684;&#x662F; Community and Ecosystem &#x94B1;&#x5305;&#x5730;&#x5740;&#x3002;</p>
</li>
<li><p><code>extra_data</code>&#xFF1A;&#x8BE5;&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x7F51;&#x7EDC;&#x7684;&#x989D;&#x5916;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x76EE;&#x524D;&#x88AB;&#x5FFD;&#x7565;&#x3002;&#x6B64;&#x6B21;&#x5347;&#x7EA7;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x5B83;&#x6539;&#x56DE;&#x4E86;Mainnet Beta genesis&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x503C;&#xFF0C;&#x4EE5;&#x5305;&#x542B;Oasis&#x7684;&#x521B;&#x4E16;&#x5F15;&#x8A00;&#xFF1A;&#x201C;<em><a href="https://en.wikipedia.org/wiki/Quis_custodiet_ipsos_custodes%3F" target="_blank">Quis custodiet ipsos custodes?</a></em>&#x201D;&#x3002;[&#x7531;Oasis&#x793E;&#x533A;&#x6210;&#x5458;Daniyar Borangaziyev&#x63D0;&#x4EA4;]&#x3002;</p>
</li>
</ul>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Genesis &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4F59;&#x989D;&#x4EE5;nROSE&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;10&#x4EBF;nROSE&#x76F8;&#x5F53;&#x4E8E;1&#x4E2A;ROSE&#x4EE3;&#x5E01;&#x3002;&#x66F4;&#x591A;&#x7EC6;&#x8282;&#x8BF7;&#x770B;<a href="../../mainnet/genesis-file.html">Genesis &#x6587;&#x4EF6;</a>&#x3002;</p>
</div></div></p>
<p>&#x5982;&#x679C;&#x83B7;&#x5F97;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x4F60;&#x5DF2;&#x6210;&#x529F;&#x9A8C;&#x8BC1;&#x4E86;Genesis&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="stop-your-node">Stop Your Node</h2>
<p>&#x8FD9;&#x5C06;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x7684;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x4F60;&#x5E94;&#x8BE5;&#x505C;&#x6B62;<a href=".../prerequisites/oasis-node.md">Oasis Node</a>&#x8FDB;&#x7A0B;&#x3002;</p>
<h2 id="wipe-state">Wipe State</h2>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p>&#x6211;&#x4EEC;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F60;&#x64E6;&#x9664; <em>&#x6240;&#x6709;</em> &#x72B6;&#x6001;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x4E22;&#x5931;&#x8282;&#x70B9;&#x6807;&#x8BC6;&#x548C;&#x5BC6;&#x94A5;&#x3002;</p>
</div></div></p>
<p>&#x5728;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x8282;&#x70B9;&#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x64E6;&#x9664;&#x5171;&#x8BC6;&#x72B6;&#x6001;&#x3002;<a href="wiping-node-state.html#state-wipe-and-keep-node-identity">&#x64E6;&#x9664; Node &#x72B6;&#x6001;</a>&#x6587;&#x6863;&#x4E2D;&#x4ECB;&#x7ECD;&#x4E86;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;</p>
<h2 id="update-configuration">Update Configuration</h2>
<p>&#x5982;&#x679C;<a href="../upgrade-log.html">&#x5347;&#x7EA7;&#x65E5;&#x5FD7;</a>&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x65B0;&#x540E;&#x7684;&#x8282;&#x70B9;&#x914D;&#x7F6E;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x8BF7;&#x76F8;&#x5E94;&#x66F4;&#x65B0; <code>/serverdir/etc/config.yml</code>&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="upgrade-oasis-node">Upgrade Oasis Node</h2>
<p>&#x5728;&#x518D;&#x6B21;&#x542F;&#x52A8;&#x8282;&#x70B9;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x5C06; <a href="../prerequisites/oasis-node.html">Oasis Node</a> &#x4E8C;&#x8FDB;&#x5236;&#x7A0B;&#x5E8F;&#x5347;&#x7EA7;&#x5230; <a href="../../oasis-network/network-parameters.html">Network Parameters</a> &#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<h2 id="start-your-node">Start Your Node</h2>
<p>&#x8FD9;&#x5C06;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x7684;&#x8FC7;&#x7A0B;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6D41;&#x7A0B;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x3002;
&#x5982;&#x679C;&#x5728;&#x6CA1;&#x6709;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x5668;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x542F;&#x52A8;&#x8282;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E00;&#x4E0B;&#x547D;&#x4EE4;&#x542F;&#x52A8; <a href="../prerequisites/oasis-node.html">Oasis Node</a>&#xFF1A;</p>
<pre><code class="lang-bash">oasis-node --config /serverdir/etc/config.yml
</code></pre>
<h2 id="clean-up">Clean Up</h2>
<p>&#x5F53;&#x8282;&#x70B9;&#x90E8;&#x7F72;&#x6210;&#x529F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6E05;&#x7406;&#x6389;<code>genesis_dump.json</code>&#x6587;&#x4EF6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wiping-node-state.html" class="navigation navigation-prev " aria-label="Previous page: Wiping Node State">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="adding-or-removing-nodes.html" class="navigation navigation-next " aria-label="Next page: Adding or Removing Nodes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Handling Network Upgrades","level":"3.4.2","depth":2,"next":{"title":"Adding or Removing Nodes","level":"3.4.3","depth":2,"path":"run-a-node/maintenance-guides/adding-or-removing-nodes.md","ref":"run-a-node/maintenance-guides/adding-or-removing-nodes.md","articles":[]},"previous":{"title":"Wiping Node State","level":"3.4.1","depth":2,"path":"run-a-node/maintenance-guides/wiping-node-state.md","ref":"run-a-node/maintenance-guides/wiping-node-state.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-default","hints","page-ref","tabs"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-ref":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"tabs":{}},"theme":"default","author":"shooter","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Oasis Docs","gitbook":"*","description":"Oasis Docs"},"file":{"path":"run-a-node/maintenance-guides/handling-network-upgrades.md","mtime":"2021-02-09T03:16:08.066Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-10T15:03:54.113Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

